File: GECKO-A/LIB/atomtool.f90

! ======================================================================
! Find the number of each possible atom in the species CHEM,
! e.g. C's, H's, N's, O's, S's, F's, Cl's, Br's, and .'s  
! ======================================================================
SUBROUTINE getatoms(chem,ica,ih,init,io,ir,isul,ifl,ibr,icl)
  USE keyparameter, ONLY:mxring
  USE rjtool
  IMPLICIT NONE
	 
  CHARACTER(LEN=*),INTENT(IN) ::  chem ! formula of the species 
  INTEGER,INTENT(OUT) :: ica  ! # of carbon atoms
  INTEGER,INTENT(OUT) :: ih   ! # of hydrogen atoms
  INTEGER,INTENT(OUT) :: init ! # of nitrogen atoms
  INTEGER,INTENT(OUT) :: io   ! # of oxygen atoms
  INTEGER,INTENT(OUT) :: ir   ! # of radical dot
  INTEGER,INTENT(OUT) :: isul ! # of sulfur atoms
  INTEGER,INTENT(OUT) :: ifl  ! # of fluorine atoms
  INTEGER,INTENT(OUT) :: ibr  ! # of bromine atoms
  INTEGER,INTENT(OUT) :: icl  ! # of chlorine atoms

  INTEGER         nring, i, n, nc
  CHARACTER(LEN=LEN(chem)) :: tchem  ! a copy of chem
  INTEGER         rjs(mxring,2)      ! ring-join group pairs
  LOGICAL         loring

! initialize
! ----------
  tchem=chem  ; nc=INDEX(tchem,' ')
  ifl = 0  ;  ibr = 0  ;  icl = 0 
  ica = 0  ;  ih  = 0  ;  init= 0  ;  io  = 0
  isul= 0  ;  ir  = 0
  n  = 1

  loring=.FALSE.
  IF (INDEX(tchem,'C1')/=0)  loring=.TRUE.
  IF (INDEX(tchem,'Cd1')/=0)  loring=.TRUE.
  IF (INDEX(tchem,'c1')/=0)  loring=.TRUE.
  IF (INDEX(tchem,'-O1')/=0) loring=.TRUE.
  IF (loring) THEN
     nring=2  ! set max # of rings (since # of rings is unknown here)
    CALL rjsrm(nring,tchem,rjs)
  ENDIF
  
! start counting
! --------------
  i=nc
  loopchar: DO
    i=i-1
    IF (i<1) EXIT loopchar
    IF (tchem(i:i)=='2') n = 2
    IF (tchem(i:i)=='3') n = 3
    IF (tchem(i:i)=='4') n = 4
    IF (i>1) THEN
      IF (tchem(i-1:i)=='Cl') THEN
        icl = icl + n
        n = 1  
        i = i-1
      ENDIF
    ENDIF
    IF (tchem(i:i)=='F') THEN      ; ifl  = ifl+n  ; n=1
    ELSE IF (tchem(i:i+1)=='Br') THEN ; ibr  = ibr+n  ; n=1
    ELSE IF (tchem(i:i)=='H') THEN ; ih   = ih+n   ; n=1
    ELSE IF (tchem(i:i)=='N') THEN ; init = init+n ; n=1
    ELSE IF (tchem(i:i)=='O') THEN ; io   = io+n   ; n=1
    ELSE IF (tchem(i:i)=='S') THEN ; isul = isul+1 ; n=1
    ELSE IF (tchem(i:i)=='.') THEN ; ir = ir+n     ; n=1
    ELSE IF ((tchem(i:i+1)/='Cl') .AND. &
             ((tchem(i:i)=='C').OR.(tchem(i:i)=='c')) ) THEN
       ica = ica+1 ; n  = 1
    ENDIF
  ENDDO loopchar

END SUBROUTINE getatoms

File: LIB/atomtool.py
# ======================================================================
# Find the number of each possible atom in the species CHEM,
# e.g. C's, H's, N's, O's, S's, F's, Cl's, Br's, and .'s  
# ======================================================================
def getatoms(chem, ica, iha, ina, ioa, ira, isa, ifl, ibr, icl):
    tchem = chem
    rjs = [[0 for _ in range(2)] for _ in range(keyparameter.mxring)]
    loring = False
    nc = tchem.find(' ')
    if nc == -1:
        nc = len(tchem)
    
    ifl[0] = 0
    ibr[0] = 0
    icl[0] = 0
    ica[0] = 0
    iha[0] = 0
    ina[0] = 0
    ioa[0] = 0
    isa[0] = 0
    ira[0] = 0
    n = 1

    loring = ('C1' in tchem) or ('Cd1' in tchem) or ('c1' in tchem) or ('-O1' in tchem)
    if loring:
        nring = 2
        rjtool.rjsrm(nring, tchem, rjs)

    i = nc
    while True:
        i -= 1
        if i < 1:
            break
        idx = i - 1

        if idx < len(tchem):
            if tchem[idx] == '2':
                n = 2
            elif tchem[idx] == '3':
                n = 3
            elif tchem[idx] == '4':
                n = 4

        if i > 1:
            prev_idx = idx - 1
            if prev_idx >= 0 and idx + 1 <= len(tchem):
                if tchem[prev_idx:idx+1] == 'Cl':
                    icl[0] += n
                    n = 1
                    i -= 1

        if idx < len(tchem):
            if tchem[idx] == 'F':
                ifl[0] += n
                n = 1
            elif idx + 1 <= len(tchem) and tchem[idx:idx+2] == 'Br':
                ibr[0] += n
                n = 1
            elif tchem[idx] == 'H':
                iha[0] += n
                n = 1
            elif tchem[idx] == 'N':
                ina[0] += n
                n = 1
            elif tchem[idx] == 'O':
                ioa[0] += n
                n = 1
            elif tchem[idx] == 'S':
                isa[0] += 1
                n = 1
            elif tchem[idx] == '.':
                ira[0] += n
                n = 1
            elif (idx + 1 <= len(tchem) and tchem[idx:idx+2] != 'Cl') and \
                 (tchem[idx] == 'C' or tchem[idx] == 'c'):
                ica[0] += 1
                n = 1

# ======================================================================
