File: GECKO-A/LIB/cdtool.f90

!=======================================================================
!=======================================================================
! PURPOSE : This subroutine fragments the substitued alkenes such as
! >Cd=Cd(OH)- or >Cd=Cd(OOH)- or >Cd=Cd(ONO2)- which come from Norrish
! II (alkenes photolysis), or from fragmentation after oxidation of
! conjugated alkenes.
! We consider that these alkenes are energy-rich and decompose to :
!  >Cd=Cd(OH)-    -> >CH-CO- 
!  >Cd=Cd(OOH)-   -> >C(.)-CO- + OH.
!  >Cd=Cd(ONO2)-  -> >C(.)-CO- + NO2
! Each Cd can't support more than one group like OH, OOH or ONO2
! If there is more than one group on the double bond, treat first the
! -OH next the -OOH and at last the -ONO2
! Note: the routine is similar the switchenol routine above. This 
! alkcheck is called after adding the enol to the dictionary and 
! often act as a "patch" for treating enol structure. Must progressively
! be avoid with the progressive development of gecko.
!=======================================================================
SUBROUTINE alkcheck(pchem,coprod,acom)
  USE keyparameter, ONLY: mxnode,mxlgr,mxring
  USE rjtool
  USE stdgrbond
  USE reactool
  USE normchem
  IMPLICIT NONE
  
  CHARACTER(LEN=*),INTENT(INOUT) :: pchem
  CHARACTER(LEN=*),INTENT(OUT)   :: coprod
  CHARACTER(LEN=*),INTENT(OUT) :: acom ! code 

  INTEGER            ::  bond(mxnode,mxnode),dbflg,nring
  CHARACTER(LEN=mxlgr)      ::  group(mxnode),pold,pnew,tgroup(mxnode)
  CHARACTER(LEN=LEN(pchem)) ::  tempkc
  INTEGER            ::  i,j
  INTEGER            ::  rjg(mxring,2) ! ring-join group pairs

  coprod=' ' ; acom=' '

  IF (INDEX(pchem,'.')/=0) RETURN

  CALL grbond(pchem,group,bond,dbflg,nring)
  CALL rjgrm(nring,group,rjg)

  grloop: DO i=1,mxnode
    IF (INDEX(group(i),'Cd')/=0) THEN
      
      IF (INDEX(group(i),'(OH)')/=0) THEN
        pold='(OH)'  ;  pnew='O'
        CALL swap(group(i),pold,tgroup(i),pnew)
        group(i)=tgroup(i)
        pold='Cd'  ;  pnew='C'
        CALL swap(group(i),pold,tgroup(i),pnew)
        group(i)=tgroup(i)
        DO j=1,mxnode
          IF (bond(i,j)==2) THEN
            bond(i,j)=1  ;  bond(j,i)=1
            IF (group(j)(1:4)=='CdH2') THEN
              pold='CdH2'  ;  pnew='CH3'
            ELSE IF (group(j)(1:3)=='CdH') THEN        
              pold='CdH'  ;  pnew='CH2'
            ELSE IF (group(j)(1:2)=='Cd') THEN        
              pold='Cd'  ;  pnew='CH'
            ENDIF        
          CALL swap(group(j),pold,tgroup(j),pnew)
          group(j)=tgroup(j)
          CALL rebond(bond,group,tempkc,nring)
          pchem=tempkc
          CALL stdchm(pchem)
          ENDIF
        ENDDO  
        acom='KETOENOL ' 
        EXIT grloop

!      ELSE IF (INDEX(group(i),'(OOH)')/=0) THEN
!        pold='(OOH)'  ;  pnew='(O.)'
!        CALL swap(group(i),pold,tgroup(i),pnew)
!        group(i)=tgroup(i)
!        CALL rebond(bond,group,tempkc,nring)
!        pchem=tempkc
!        CALL stdchm (pchem)
!        coprod='HO'
!        acom='xxxxxxxx'
!        EXIT grloop

      ELSE IF (INDEX(group(i),'(ONO2)')/=0) THEN
        pold='(ONO2)'  ;  pnew='(O.)'
        CALL swap(group(i),pold,tgroup(i),pnew)
        group(i)=tgroup(i)
        CALL rebond(bond,group,tempkc,nring)
        pchem=tempkc
        CALL stdchm(pchem)
        coprod='NO2'
        acom='KETOENENIT' 
        EXIT grloop  
      ENDIF
    ENDIF
  ENDDO  grloop

END SUBROUTINE alkcheck

File: LIB/cdtool.py
#=======================================================================
#=======================================================================
# PURPOSE : This subroutine fragments the substitued alkenes such as
# >Cd=Cd(OH)- or >Cd=Cd(OOH)- or >Cd=Cd(ONO2)- which come from Norrish
# II (alkenes photolysis), or from fragmentation after oxidation of
# conjugated alkenes.
# We consider that these alkenes are energy-rich and decompose to :
#  >Cd=Cd(OH)-    -> >CH-CO- 
#  >Cd=Cd(OOH)-   -> >C(.)-CO- + OH.
#  >Cd=Cd(ONO2)-  -> >C(.)-CO- + NO2
# Each Cd can't support more than one group like OH, OOH or ONO2
# If there is more than one group on the double bond, treat first the
# -OH next the -OOH and at last the -ONO2
# Note: the routine is similar the switchenol routine above. This 
# alkcheck is called after adding the enol to the dictionary and 
# often act as a "patch" for treating enol structure. Must progressively
# be avoid with the progressive development of gecko.
#=======================================================================
def alkcheck(pchem, coprod, acom):
    # 初始化输出变量
    coprod[0] = ' '  # 用列表包裹实现输出传递
    acom[0] = ' '    # 用列表包裹实现输出传递
    
    if '.' in pchem[0]:
        return
    
    # 初始化变量
    bond = [[0 for _ in range(mxnode)] for _ in range(mxnode)]
    dbflg = 0
    nring = 0
    group = [''] * mxnode
    pold = ''
    pnew = ''
    tgroup = [''] * mxnode
    tempkc = [''] * len(pchem[0])
    tempkc = ''.join(tempkc)  # 初始化空字符串
    rjg = [[0 for _ in range(2)] for _ in range(mxring)]  # ring-join group pairs
    
    grbond(pchem[0], group, bond, dbflg, nring)
    rjgrm(nring, group, rjg)
    
    # grloop循环
    for i in range(1, mxnode + 1):  # 1-based到mxnode
        grp_idx = i - 1  # 转换为0-based
        if 'Cd' in group[grp_idx]:
            if '(OH)' in group[grp_idx]:
                pold = '(OH)'
                pnew = 'O'
                swap(group[grp_idx], pold, tgroup[grp_idx], pnew)
                group[grp_idx] = tgroup[grp_idx]
                
                pold = 'Cd'
                pnew = 'C'
                swap(group[grp_idx], pold, tgroup[grp_idx], pnew)
                group[grp_idx] = tgroup[grp_idx]
                
                for j in range(1, mxnode + 1):  # 1-based到mxnode
                    if bond[i-1][j-1] == 2:  # bond是0-based
                        bond[i-1][j-1] = 1
                        bond[j-1][i-1] = 1
                        
                        grp_j = group[j-1]
                        if grp_j[:4] == 'CdH2':
                            pold = 'CdH2'
                            pnew = 'CH3'
                        elif grp_j[:3] == 'CdH':
                            pold = 'CdH'
                            pnew = 'CH2'
                        elif grp_j[:2] == 'Cd':
                            pold = 'Cd'
                            pnew = 'CH'
                        else:
                            # 无匹配基团，不执行swap
                            continue
                        
                        swap(group[j-1], pold, tgroup[j-1], pnew)
                        group[j-1] = tgroup[j-1]
                        rebond(bond, group, tempkc, nring)
                        # 更新pchem（输入输出）
                        pchem[0] = tempkc
                        stdchm(pchem[0])
                
                acom[0] = 'KETOENOL '
                break  # EXIT grloop
            
            # ELSE IF (INDEX(group(i),'(OOH)')/=0) THEN
            #     pold='(OOH)'  ;  pnew='(O.)'
            #     CALL swap(group(i),pold,tgroup(i),pnew)
            #     group(i)=tgroup(i)
            #     CALL rebond(bond,group,tempkc,nring)
            #     pchem=tempkc
            #     CALL stdchm (pchem)
            #     coprod='HO'
            #     acom='xxxxxxxx'
            #     EXIT grloop
            
            elif '(ONO2)' in group[grp_idx]:
                pold = '(ONO2)'
                pnew = '(O.)'
                swap(group[grp_idx], pold, tgroup[grp_idx], pnew)
                group[grp_idx] = tgroup[grp_idx]
                
                rebond(bond, group, tempkc, nring)
                pchem[0] = tempkc
                stdchm(pchem[0])
                
                coprod[0] = 'NO2'
                acom[0] = 'KETOENENIT'
                break  # EXIT grloop
