File: GECKO-A/LIB/dictstacktool.f90

! ======================================================================
! PURPOSE: check if the formula provided as input (pchem) is "known" as
! a "regular" species. If so, then the species is added in the 
! dictionaries and the chemistry (if any) is added in the mechanism.
! The subroutine return the "regular" short name (pname) for the input
! species. 
! New C1 species (provided from the chemistry of pchem) that may not 
! already be considered are added in a C1 stack for further addition in 
! dictionaries and mechanisms. 
! For futur development: all this C1 chemistry/species is "hard coded".
! Some further development might be usefull to make is "soft" (reading
! input files).
! The list of allowed formula and corresponding name are:
! CH2OO  : CH2.(OO.)
! CH3O3H : CH3(OOOH)
! COHOOH : CH2(OH)(OOH)
! COHO3H : CH2(OH)(OOOH)
! CHONO2 : CHO(NO2)     
! C10001 : CH2(ONO2)(OO.)
! C10002 : CO(NO2)(ONO2)
! C10003 : CO(OH)(NO2)
! C10004 : CO(OH)(ONO2)
! C10005 : CO(OH)(OOH)
! C10006 : CO(ONO2)(ONO2)
! C10007 : CO(ONO2)(OOH)
! C10008 : CO(OOH)(OO.)
! H2CO3  : CO(OH)(OH)                                                                                                                         
! HCOO3H : CHO(OOOH)                   
! NO1001 : CH2(OH)(ONO2)
! NH1001 : CH2(ONO2)(OOH)
! 2V1001 : CH2(NO2)(OO.)
! C1ND00 : CHO(ONO2)
! N01003 : CH3(ONO)        ! still in dic_c1.dat and mch_singlec.dat
!
! to be continued ...
! ======================================================================
SUBROUTINE addc1chem(pchem,pname,nstck,c1stack,ierr)
  USE keyparameter, ONLY: mxpd,mecu,mxlfl,mxlco
  USE normchem, ONLY: stdchm
  USE references, ONLY: mxlcod
  USE dictstackdb, ONLY: nrec,namlst
  USE toolbox, ONLY: add1tonp
  USE searching, ONLY: srh5
  USE rxwrttool, ONLY:rxwrit,rxinit
  IMPLICIT NONE

  CHARACTER(LEN=*),INTENT(IN) :: pchem    ! species and chemistry to be added 
  CHARACTER(LEN=*),INTENT(OUT) :: pname   ! name of chem to be returned (if found)
  CHARACTER(LEN=*),INTENT(INOUT) :: c1stack(:)  ! stack of C1 species to be added in mechanism 
  INTEGER,INTENT(INOUT) :: nstck          ! # of species in C1 stack  
  INTEGER,INTENT(OUT)   :: ierr           ! error flag 

  CHARACTER(LEN=mxlfl) :: fgrp
  CHARACTER(LEN=LEN(pchem)) :: tchem
  INTEGER :: np,namptr
  CHARACTER(LEN=LEN(pname)) :: p(mxpd), r(3)
  REAL    :: s(mxpd), arrh(3)
  INTEGER :: idreac, nlabel
  REAL    :: xlabel,folow(3),fotroe(4)
  REAL    :: brtio
  CHARACTER(LEN=mxlco)  :: namacetic=' '   ! intialize at 1st call only

  INTEGER,PARAMETER     :: mxcom=10
  INTEGER               :: nref
  CHARACTER(LEN=mxlcod) :: ref(mxcom)
  CHARACTER(LEN=10),PARAMETER :: progname='addc1chem'
  CHARACTER(LEN=70) :: mesg

! rate constants for CH2.(OO). criegee radical
  REAL,DIMENSION(3),PARAMETER :: kuni_ch2oo  =(/ 1.66E+01, 4.02,  8024. /)
  REAL,DIMENSION(3),PARAMETER :: kmh2o_ch2oo =(/ 8.13E-18, 1.23,   698. /)
  REAL,DIMENSION(3),PARAMETER :: kdh2o_ch2oo =(/ 7.95E-18, 1.24, -1510. /)
  REAL,DIMENSION(3),PARAMETER :: kso2_ch2oo  =(/ 3.70E-11, 0.  ,     0. /)
  REAL,DIMENSION(3),PARAMETER :: kno2_ch2oo  =(/ 3.00E-12, 0.  ,     0. /)
  REAL,DIMENSION(3),PARAMETER :: khno3_ch2oo =(/ 5.40E-10, 0.  ,     0. /)
  REAL,DIMENSION(3),PARAMETER :: krcooh_ch2oo=(/ 1.20E-10, 0.  ,     0. /)
  
  pname=' '  ;  ierr=1   ! raise flag as default 

! ----------
! CH2.(OO).
! ----------
  IF (pchem=='CH2.(OO.)') THEN

!-- add the species to the dictonnary
    pname='CH2OO'  ;   fgrp='4 '
    CALL addc1dict(pchem,pname,fgrp)
    ierr=0               ! flag down, species found

!-- add chemistry

    ! unimolecular decomposition (CO2+H2, CO+H2O, 50% each)
    np=0
    CALL rxinit(r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe)
    nref=0 ; ref(:)=' ' ; CALL addref(progname,'MN22SAR2',nref,ref,pchem)

    CALL add1tonp(progname,pchem,np) ; s(np)=0.5 ; p(np)='CO2  '
    CALL add1tonp(progname,pchem,np) ; s(np)=0.5 ; p(np)='H2   '
    CALL add1tonp(progname,pchem,np) ; s(np)=0.5 ; p(np)='CO   ' 
    CALL add1tonp(progname,pchem,np) ; s(np)=0.5 ; p(np)='H2O  ' 

    r(1)=pname
    arrh(:) = kuni_ch2oo(:)
    CALL rxwrit(mecu,r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe,ref)

    ! reaction with water
    np=0
    CALL rxinit(r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe)
    nref=0 ; ref(:)=' ' ; CALL addref(progname,'MN22SAR2',nref,ref,pchem)

    CALL add1tonp(progname,pchem,np) ; s(np)=0.55 ; p(np)='COHOOH'
    CALL add1tonp(progname,pchem,np) ; s(np)=0.40 ; p(np)='CH2O  ' 
    CALL add1tonp(progname,pchem,np) ; s(np)=0.40 ; p(np)='H2O2  ' 
    CALL add1tonp(progname,pchem,np) ; s(np)=0.05 ; p(np)='HCOOH ' 

    r(1)=pname
    r(2)='EXTRA'
    idreac=2  ;   nlabel=500
    arrh(:) = kmh2o_ch2oo(:)
    CALL rxwrit(mecu,r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe,ref)

   ! reaction with water dimer
    np=0
    CALL rxinit(r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe)
    nref=0 ; ref(:)=' ' ; CALL addref(progname,'MN22SAR2',nref,ref,pchem)

    CALL add1tonp(progname,pchem,np) ; s(np)=0.55 ; p(np)='COHOOH'
    CALL add1tonp(progname,pchem,np) ; s(np)=0.40 ; p(np)='CH2O  ' 
    CALL add1tonp(progname,pchem,np) ; s(np)=0.40 ; p(np)='H2O2  ' 
    CALL add1tonp(progname,pchem,np) ; s(np)=0.05 ; p(np)='HCOOH ' 

    r(1)=pname
    r(2)='EXTRA'
    idreac=2  ;  nlabel=502
    arrh(:) = kdh2o_ch2oo(:)
    CALL rxwrit(mecu,r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe,ref)

    ! new C1 species that may need to be added    
    namptr=srh5('COHOOH',namlst,nrec)
    IF (namptr<0) THEN
      nstck=nstck+1 
      IF (nstck > SIZE(c1stack)) THEN
        mesg="too many species added in C1 stack"
        CALL stoperr(progname,mesg,pchem)
      ENDIF
      c1stack(nstck)='CH2(OH)(OOH) '
    ENDIF

    ! reaction with SO2
    np=0
    CALL rxinit(r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe)
    nref=0 ; ref(:)=' ' ; CALL addref(progname,'MN22SAR2',nref,ref,pchem)

    CALL add1tonp(progname,pchem,np) ; s(np)=1. ; p(np)='CH2O  ' 
    CALL add1tonp(progname,pchem,np) ; s(np)=1. ; p(np)='SULF  ' 

    r(1)=pname  ;  r(2)='SO2 '  ;  arrh(:) = kso2_ch2oo(:)
    CALL rxwrit(mecu,r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe,ref)

    ! reaction with NO2 (temporary version, product expected is CH2(NO2)(OO.)
    np=0
    CALL rxinit(r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe)
    nref=0 ; ref(:)=' ' ; CALL addref(progname,'MN22SAR2',nref,ref,pchem)

    CALL add1tonp(progname,pchem,np) ; s(np)=1. ; p(np)='2V1001' 

    r(1)=pname ;  r(2)='NO2 ' ;   arrh(:) = kno2_ch2oo(:)
    CALL rxwrit(mecu,r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe,ref)

    ! new C1 species that may need to be added    
    namptr=srh5('2V1001',namlst,nrec)
    IF (namptr<0) THEN
      nstck=nstck+1 
      IF (nstck > SIZE(c1stack)) THEN
        mesg="too many species added in C1 stack"
        CALL stoperr(progname,mesg,pchem)
      ENDIF
      c1stack(nstck)='CH2(NO2)(OO.) '
    ENDIF

! reaction with HNO3 (temporary version, product expected is CH2(ONO2)(OOH)
    np=0
    CALL rxinit(r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe)
    nref=0 ; ref(:)=' ' ; CALL addref(progname,'MN22SAR2',nref,ref,pchem)

    CALL add1tonp(progname,pchem,np) ; s(np)=1. ; p(np)='NH1001' 

    r(1)=pname ;  r(2)='HNO3 ' ;   arrh(:) = khno3_ch2oo(:)
    CALL rxwrit(mecu,r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe,ref)

    ! new C1 species that may need to be added    
    namptr=srh5('NH1001',namlst,nrec)
    IF (namptr<0) THEN
      nstck=nstck+1 
      IF (nstck > SIZE(c1stack)) THEN
        mesg="too many species added in C1 stack"
        CALL stoperr(progname,mesg,pchem)
      ENDIF
      c1stack(nstck)='CH2(ONO2)(OOH) '
    ENDIF

! reaction with HCOOH
    np=0
    CALL rxinit(r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe)
    nref=0 ; ref(:)=' ' ; CALL addref(progname,'MN22SAR2',nref,ref,pchem)

    CALL add1tonp(progname,pchem,np) ; s(np)=1.
    tchem='CHO-O-CH2(OOH)'  ;   CALL stdchm(tchem)
    brtio=1.  ; CALL bratio(tchem,brtio,p(1),nref,ref)

    r(1)=pname ;  r(2)='HCOOH ' ;   arrh(:) = krcooh_ch2oo(:)
    CALL rxwrit(mecu,r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe,ref)

File: LIB/dictstacktool.py
# ! ======================================================================
# ! PURPOSE: check if the formula provided as input (pchem) is "known" as
# ! a "regular" species. If so, then the species is added in the
# ! dictionaries and the chemistry (if any) is added in the mechanism.
# ! The subroutine returns the "regular" short name (pname) for the input
# ! species. 
# ! New C1 species (provided from the chemistry of pchem) that may not
# ! already be considered are added to a C1 stack for further addition in
# ! dictionaries and mechanisms.
# ! NB: if new C1 species are added here, they MUST ALSO be added to
# !     array "optional_c1" in spsptool.f90
# ! For future development: all this C1 chemistry/species is "hard coded".
# ! Some further development might be useful to make it "soft" (reading
# ! input files).
# ! The list of allowed formulae and corresponding names is:
# ! CH2OO  : CH2.(OO.)
# ! CH3O3H : CH3(OOOH)
# ! COHOOH : CH2(OH)(OOH)
# ! COHO3H : CH2(OH)(OOOH)
# ! CHONO2 : CHO(NO2)
# ! C10001 : CH2(ONO2)(OO.)
# ! C10002 : CO(NO2)(ONO2)
# ! C10003 : CO(OH)(NO2)
# ! C10004 : CO(OH)(ONO2)
# ! C10005 : CO(OH)(OOH)
# ! C10006 : CO(ONO2)(ONO2)
# ! C10007 : CO(ONO2)(OOH)
# ! C10008 : CO(OOH)(OO.)
# ! C10009 : CO(NO2)(OOOH)
# ! C10010 : CO(OOOH)(OOOH)
# ! H2CO3  : CO(OH)(OH)
# ! HCOO3H : CHO(OOOH)                   
# ! NO1001 : CH2(OH)(ONO2)
# ! NH1001 : CH2(ONO2)(OOH)
# ! 2V1001 : CH2(NO2)(OO.)
# ! C1ND00 : CHO(ONO2)
# ! N01003 : CH3(ONO)        ! still in dic_c1.dat and mch_singlec.dat
# !
# ! to be continued ...
# ! ======================================================================
def addc1chem(pchem, pname, nstck, c1stack, ierr):
    from toolbox import add1tonp

    # 初始化变量
    fgrp = ''
    tchem = ''
    np = 0
    namptr = 0
    p = [''] * mxpd
    r = [''] * 3
    s = [0.0] * mxpd
    arrh = [0.0] * 3
    idreac = 0
    nlabel = 0
    xlabel = 0.0
    folow = [0.0] * 3
    fotroe = [0.0] * 4
    brtio = 0.0
    namacetic = ' '  # intialize at 1st call only

    mxcom = 10
    nref = 0
    ref = [''] * mxcom
    progname = 'addc1chem'
    mesg = ''

    # rate constants for CH2.(OO). criegee radical
    kuni_ch2oo = [1.66E+01, 4.02, 8024.]
    kmh2o_ch2oo = [8.13E-18, 1.23, 698.]
    kdh2o_ch2oo = [7.95E-18, 1.24, -1510.]
    kso2_ch2oo = [3.70E-11, 0., 0.]
    kno2_ch2oo = [3.00E-12, 0., 0.]
    khno3_ch2oo = [5.40E-10, 0., 0.]
    krcooh_ch2oo = [1.20E-10, 0., 0.]
    
    pname = ' '
    ierr = 1  # raise flag as default 

    # ----------
    # CH2.(OO).
    # ----------
    if pchem == 'CH2.(OO.)':
        # add the species to the dictionary
        pname = 'CH2OO'
        fgrp = '4 '
        addc1dict(pchem, pname, fgrp)
        ierr = 0  # flag down, species found

        # add chemistry

        # unimolecular decomposition (CO2+H2, CO+H2O, 50% each)
        np = 0
        rxinit(r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe)
        nref = 0
        ref = [''] * mxcom
        addref(progname, 'MN22SAR2', nref, ref, pchem)

        add1tonp(progname, pchem, np)
        s[np-1] = 0.5
        p[np-1] = 'CO2  '
        add1tonp(progname, pchem, np)
        s[np-1] = 0.5
        p[np-1] = 'H2   '
        add1tonp(progname, pchem, np)
        s[np-1] = 0.5
        p[np-1] = 'CO   '
        add1tonp(progname, pchem, np)
        s[np-1] = 0.5
        p[np-1] = 'H2O  '

        r[0] = pname
        arrh = kuni_ch2oo.copy()
        rxwrit(mecu, r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe, ref)

        # reaction with water
        np = 0
        rxinit(r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe)
        nref = 0
        ref = [''] * mxcom
        addref(progname, 'MN22SAR2', nref, ref, pchem)

        add1tonp(progname, pchem, np)
        s[np-1] = 0.55
        p[np-1] = 'COHOOH'
        add1tonp(progname, pchem, np)
        s[np-1] = 0.40
        p[np-1] = 'CH2O  '
        add1tonp(progname, pchem, np)
        s[np-1] = 0.40
        p[np-1] = 'H2O2  '
        add1tonp(progname, pchem, np)
        s[np-1] = 0.05
        p[np-1] = 'HCOOH '

        r[0] = pname
        r[1] = 'EXTRA'
        idreac = 2
        nlabel = 500
        arrh = kmh2o_ch2oo.copy()
        rxwrit(mecu, r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe, ref)

        # reaction with water dimer
        np = 0
        rxinit(r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe)
        nref = 0
        ref = [''] * mxcom
        addref(progname, 'MN22SAR2', nref, ref, pchem)

        add1tonp(progname, pchem, np)
        s[np-1] = 0.55
        p[np-1] = 'COHOOH'
        add1tonp(progname, pchem, np)
        s[np-1] = 0.40
        p[np-1] = 'CH2O  '
        add1tonp(progname, pchem, np)
        s[np-1] = 0.40
        p[np-1] = 'H2O2  '
        add1tonp(progname, pchem, np)
        s[np-1] = 0.05
        p[np-1] = 'HCOOH '

        r[0] = pname
        r[1] = 'EXTRA'
        idreac = 2
        nlabel = 502
        arrh = kdh2o_ch2oo.copy()
        rxwrit(mecu, r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe, ref)

        # new C1 species that may need to be added    
        namptr = srh5('COHOOH', namlst, nrec)
        if namptr < 0:
            nstck += 1
            if nstck > len(c1stack):
                mesg = "too many species added to C1 stack"
                stoperr(progname, mesg, pchem)
            c1stack[nstck-1] = 'CH2(OH)(OOH) '

        # reaction with SO2
        np = 0
        rxinit(r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe)
        nref = 0
        ref = [''] * mxcom
        addref(progname, 'MN22SAR2', nref, ref, pchem)

        add1tonp(progname, pchem, np)
        s[np-1] = 1.
        p[np-1] = 'CH2O  '
        add1tonp(progname, pchem, np)
        s[np-1] = 1.
        p[np-1] = 'SULF  '

        r[0] = pname
        r[1] = 'SO2 '
        arrh = kso2_ch2oo.copy()
        rxwrit(mecu, r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe, ref)

        # reaction with NO2 (temporary version, product expected is CH2(NO2)(OO.)
        np = 0
        rxinit(r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe)
        nref = 0
        ref = [''] * mxcom
        addref(progname, 'MN22SAR2', nref, ref, pchem)

        add1tonp(progname, pchem, np)
        s[np-1] = 1.
        p[np-1] = '2V1001'

        r[0] = pname
        r[1] = 'NO2 '
        arrh = kno2_ch2oo.copy()
        rxwrit(mecu, r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe, ref)

        # new C1 species that may need to be added    
        namptr = srh5('2V1001', namlst, nrec)
        if namptr < 0:
            nstck += 1
            if nstck > len(c1stack):
                mesg = "too many species added to C1 stack"
                stoperr(progname, mesg, pchem)
            c1stack[nstck-1] = 'CH2(NO2)(OO.) '

        # reaction with HNO3 (temporary version, product expected is CH2(ONO2)(OOH)
        np = 0
        rxinit(r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe)
        nref = 0
        ref = [''] * mxcom
        addref(progname, 'MN22SAR2', nref, ref, pchem)

        add1tonp(progname, pchem, np)
        s[np-1] = 1.
        p[np-1] = 'NH1001'

        r[0] = pname
        r[1] = 'HNO3 '
        arrh = khno3_ch2oo.copy()
        rxwrit(mecu, r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe, ref)

        # new C1 species that may need to be added    
        namptr = srh5('NH1001', namlst, nrec)
        if namptr < 0:
            nstck += 1
            if nstck > len(c1stack):
                mesg = "too many species added to C1 stack"
                stoperr(progname, mesg, pchem)
            c1stack[nstck-1] = 'CH2(ONO2)(OOH) '

        # reaction with HCOOH
        np = 0
        rxinit(r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe)
        nref = 0
        ref = [''] * mxcom
        addref(progname, 'MN22SAR2', nref, ref, pchem)

        add1tonp(progname, pchem, np)
        s[np-1] = 1.
        tchem = 'CHO-O-CH2(OOH)'
        stdchm(tchem)
        brtio = 1.
        bratio(tchem, brtio, p[np-1], nref, ref)

        r[0] = pname
        r[1] = 'HCOOH '
        arrh = krcooh_ch2oo.copy()
        rxwrit(mecu, r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe, ref)
