File: GECKO-A/LIB/dictstacktool.f90
! The chemistry of this compound has to be checked. It's produced during 
! the oxidation of alkanes. For the moment, the constants are the same as CH3OH.
! It's assumed that only a reaction with OH occurs.

!-- add the species to the dictonnary
    pname='NO1001'  ;   fgrp='NO  '
    CALL addc1dict(pchem,pname,fgrp)
    ierr=0               ! flag down, species found

!-- add chemistry
! decomposition
    np=0
    CALL rxinit(r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe)
    nref=0 ; ref(:)=' ' !; CALL addref(progname,'XXXXXXXXXX',nref,ref,pchem)

    CALL add1tonp(progname,pchem,np) ; s(np)=1.0 ; p(np)='HCOOH '
    CALL add1tonp(progname,pchem,np) ; s(np)=1.0 ; p(np)='NO2   '

    r(1)=pname ; r(2)='HO    '
    arrh(1)=3.10E-12 ; arrh(2)=0. ; arrh(3)=0.
    CALL rxwrit(mecu,r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe,ref)

! ------------
! CH2(ONO2)(OOH)
! ------------
  ELSE IF (pchem=='CH2(ONO2)(OOH)') THEN
! The chemistry of this compound has to be checked. It's produced by 
! the CH2(.OO.)+HNO3 reaction. The rate constant is based on Jenkin et
! al., 2018 SAR and assume H abstraction from the CH2 group only. 
! Reaction products are preliminary. 

!-- add the species to the dictonnary
    pname='NH1001'  ;   fgrp='NH  '
    CALL addc1dict(pchem,pname,fgrp)
    ierr=0               ! flag down, species found

!-- add chemistry
    np=0
    CALL rxinit(r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe)
    nref=0 ; ref(:)=' ' ; 
    CALL addref(progname,'MJ18KMV000',nref,ref,pchem)
    CALL addref(progname,'NH1001COM1',nref,ref,pchem)

    CALL add1tonp(progname,pchem,np) ; s(np)=1.0 ; p(np)='HCOO2H '
    CALL add1tonp(progname,pchem,np) ; s(np)=1.0 ; p(np)='NO3   '
    CALL add1tonp(progname,pchem,np) ; s(np)=1.0 ; p(np)='H2O   '

    r(1)=pname ; r(2)='HO    '
    arrh(1)=4.95E-12 ; arrh(2)=0. ; arrh(3)=719.
    CALL rxwrit(mecu,r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe,ref)

! ------------
! CH2(NO2)(OO.)
! ------------
! The chemistry of this compound still need to be developped. The 
! species is produced by the CH2(.OO.)+NO2 reaction. To avoid the 
! accumulation of the radical, decomposition is performed with an 
! arbitrary high rate constant.  
  ELSE IF (pchem=='CH2(NO2)(OO.)') THEN

!-- add the species to the dictonnary
    pname='2V1001'  ;   fgrp='2V  '
    CALL addc1dict(pchem,pname,fgrp)
    ierr=0               ! flag down, species found

!-- add chemistry
! decomposition
    np=0
    CALL rxinit(r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe)
    nref=0 ; ref(:)=' ' ; CALL addref(progname,'RO2TEMPO',nref,ref,pchem)

    CALL add1tonp(progname,pchem,np) ; s(np)=1.0 ; p(np)='CH2O  '
    CALL add1tonp(progname,pchem,np) ; s(np)=1.0 ; p(np)='NO3   '

    r(1)=pname
    arrh(1)=1.00E6 ; arrh(2)=0. ; arrh(3)=0.
    CALL rxwrit(mecu,r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe,ref)

! ------------
! CHO(ONO2)
! ------------
  ELSE IF (pchem=='CHO(ONO2)') THEN
! this species is produced as a minor product during the oxidation of 
! some cyclic HC. We assume that this species behaves like R-CO(ONO2)

!-- add the species to the dictonnary
    pname='C1ND00'  ;   fgrp='N  '
    CALL addc1dict(pchem,pname,fgrp)
    ierr=0               ! flag down, species found

!-- add chemistry
! decomposition
    np=0
    CALL rxinit(r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe)
    nref=0 ; ref(:)=' ' !; CALL addref(progname,'XXXXXXXXXX',nref,ref,pchem)

    CALL add1tonp(progname,pchem,np) ; s(np)=1.0 ; p(np)='CO2   '
    CALL add1tonp(progname,pchem,np) ; s(np)=1.0 ; p(np)='HO2   '
    CALL add1tonp(progname,pchem,np) ; s(np)=1.0 ; p(np)='NO2   '

    r(1)=pname
    arrh(1)=1.00E1 ; arrh(2)=0. ; arrh(3)=0.
    CALL rxwrit(mecu,r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe,ref)

! ------------
! CH3(ONO)
! ------------
!  ELSE IF (pchem=='CH3(ONO)') THEN
!
!!-- add the species to the dictonnary
!    pname='N01003'  ;   fgrp='   '
!    CALL addc1dict(pchem,pname,fgrp)
!    ierr=0               ! flag down, species found
!
!!-- add chemistry
!! reaction with OH
!    np=0
!    CALL rxinit(r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe)
!    nref=0 ; ref(:)=' ' ; !CALL addref(progname,'XXXXXXXXX',nref,ref,pchem)
!
!    CALL add1tonp(progname,pchem,np) ; s(np)=0.55 ; p(np)='CH2O  '
!    CALL add1tonp(progname,pchem,np) ; s(np)=0.45 ; p(np)='NO    '
!
!    r(1)=pname ; r(2)='HO '
!    arrh(1) = 0.301E-12  ; arrh(2)=0. ; arrh(3)=0.
!    CALL rxwrit(mecu,r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe,ref)
!    
!! photolysis
!    np=0
!    CALL rxinit(r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe)
!    nref=0 ; ref(:)=' ' ; !CALL addref(progname,'XXXXXXXXX',nref,ref,pchem)
!
!    CALL add1tonp(progname,pchem,np) ; s(np)=0.55 ; p(np)='CH3O  '
!    CALL add1tonp(progname,pchem,np) ; s(np)=0.45 ; p(np)='NO    '
!
!    r(1)=pname
!    idreac=1 ; nlabel=40000   
!    arrh(1) = 1.00E00  ; arrh(2)=0. ; arrh(3)=0.
!    CALL rxwrit(mecu,r,s,p,arrh,idreac,nlabel,xlabel,folow,fotroe,ref)
!    

  ENDIF

END SUBROUTINE addc1chem

File: LIB/dictstacktool.py
        # The chemistry of this compound has to be checked. It's produced during 
        # the oxidation of alkanes. For the moment, the constants are the same as CH3OH.
        # It's assumed that only a reaction with OH occurs.

        # add the species to the dictionary
        pname = 'NO1001'
        fgrp = 'NO  '
        addc1dict(pchem, pname, fgrp)
        ierr = 0  # flag down, species found

        # add chemistry
        # decomposition
        np = 0
        rxinit(r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe)
        nref = 0
        ref = [''] * mxcom  # ; CALL addref(progname,'XXXXXXXXXX',nref,ref,pchem)

        add1tonp(progname, pchem, np)
        s[np-1] = 1.0
        p[np-1] = 'HCOOH '
        add1tonp(progname, pchem, np)
        s[np-1] = 1.0
        p[np-1] = 'NO2   '

        r[0] = pname
        r[1] = 'HO    '
        arrh[0] = 3.10E-12
        arrh[1] = 0.
        arrh[2] = 0.
        rxwrit(mecu, r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe, ref)

    # ------------
    # CH2(ONO2)(OOH)
    # ------------
    elif pchem == 'CH2(ONO2)(OOH)':
        # The chemistry of this compound has to be checked. It's produced by 
        # the CH2(.OO.)+HNO3 reaction. The rate constant is based on Jenkin et
        # al., 2018 SAR and assume H abstraction from the CH2 group only. 
        # Reaction products are preliminary. 

        # add the species to the dictionary
        pname = 'NH1001'
        fgrp = 'NH  '
        addc1dict(pchem, pname, fgrp)
        ierr = 0  # flag down, species found

        # add chemistry
        np = 0
        rxinit(r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe)
        nref = 0
        ref = [''] * mxcom
        addref(progname, 'MJ18KMV000', nref, ref, pchem)
        addref(progname, 'NH1001COM1', nref, ref, pchem)

        add1tonp(progname, pchem, np)
        s[np-1] = 1.0
        p[np-1] = 'HCOO2H '
        add1tonp(progname, pchem, np)
        s[np-1] = 1.0
        p[np-1] = 'NO3   '
        add1tonp(progname, pchem, np)
        s[np-1] = 1.0
        p[np-1] = 'H2O   '

        r[0] = pname
        r[1] = 'HO    '
        arrh[0] = 4.95E-12
        arrh[1] = 0.
        arrh[2] = 719.
        rxwrit(mecu, r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe, ref)

    # ------------
    # CH2(NO2)(OO.)
    # ------------
    # The chemistry of this compound still need to be developped. The 
    # species is produced by the CH2(.OO.)+NO2 reaction. To avoid the 
    # accumulation of the radical, decomposition is performed with an 
    # arbitrary high rate constant.  
    elif pchem == 'CH2(NO2)(OO.)':
        # add the species to the dictionary
        pname = '2V1001'
        fgrp = '2V  '
        addc1dict(pchem, pname, fgrp)
        ierr = 0  # flag down, species found

        # add chemistry
        # decomposition
        np = 0
        rxinit(r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe)
        nref = 0
        ref = [''] * mxcom
        addref(progname, 'RO2TEMPO', nref, ref, pchem)

        add1tonp(progname, pchem, np)
        s[np-1] = 1.0
        p[np-1] = 'CH2O  '
        add1tonp(progname, pchem, np)
        s[np-1] = 1.0
        p[np-1] = 'NO3   '

        r[0] = pname
        arrh[0] = 1.00E6
        arrh[1] = 0.
        arrh[2] = 0.
        rxwrit(mecu, r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe, ref)

    # ------------
    # CHO(ONO2)
    # ------------
    elif pchem == 'CHO(ONO2)':
        # this species is produced as a minor product during the oxidation of 
        # some cyclic HC. We assume that this species behaves like R-CO(ONO2)

        # add the species to the dictionary
        pname = 'C1ND00'
        fgrp = 'N  '
        addc1dict(pchem, pname, fgrp)
        ierr = 0  # flag down, species found

        # add chemistry
        # decomposition
        np = 0
        rxinit(r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe)
        nref = 0
        ref = [''] * mxcom  # ; CALL addref(progname,'XXXXXXXXXX',nref,ref,pchem)

        add1tonp(progname, pchem, np)
        s[np-1] = 1.0
        p[np-1] = 'CO2   '
        add1tonp(progname, pchem, np)
        s[np-1] = 1.0
        p[np-1] = 'HO2   '
        add1tonp(progname, pchem, np)
        s[np-1] = 1.0
        p[np-1] = 'NO2   '

        r[0] = pname
        arrh[0] = 1.00E1
        arrh[1] = 0.
        arrh[2] = 0.
        rxwrit(mecu, r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe, ref)

    # ------------
    # CH3(ONO)
    # ------------
    #  elif pchem == 'CH3(ONO)':
    #
    # !!-- add the species to the dictionary
    #    pname = 'N01003'
    #    fgrp = '   '
    #    addc1dict(pchem, pname, fgrp)
    #    ierr = 0  # flag down, species found
    #
    # !!-- add chemistry
    # !! reaction with OH
    #    np = 0
    #    rxinit(r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe)
    #    nref = 0
    #    ref = [''] * mxcom  # ; CALL addref(progname,'XXXXXXXXX',nref,ref,pchem)
    #
    #    add1tonp(progname, pchem, np)
    #    s[np-1] = 0.55
    #    p[np-1] = 'CH2O  '
    #    add1tonp(progname, pchem, np)
    #    s[np-1] = 0.45
    #    p[np-1] = 'NO    '
    #
    #    r[0] = pname
    #    r[1] = 'HO '
    #    arrh[0] = 0.301E-12
    #    arrh[1] = 0.
    #    arrh[2] = 0.
    #    rxwrit(mecu, r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe, ref)
    #    
    # !! photolysis
    #    np = 0
    #    rxinit(r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe)
    #    nref = 0
    #    ref = [''] * mxcom  # ; CALL addref(progname,'XXXXXXXXX',nref,ref,pchem)
    #
    #    add1tonp(progname, pchem, np)
    #    s[np-1] = 0.55
    #    p[np-1] = 'CH3O  '
    #    add1tonp(progname, pchem, np)
    #    s[np-1] = 0.45
    #    p[np-1] = 'NO    '
    #
    #    r[0] = pname
    #    idreac = 1
    #    nlabel = 40000   
    #    arrh[0] = 1.00E00
    #    arrh[1] = 0.
    #    arrh[2] = 0.
    #    rxwrit(mecu, r, s, p, arrh, idreac, nlabel, xlabel, folow, fotroe, ref)

# ! ======================================================================
# ! PURPOSE: Add the formula (pchem) and name (pname) provided as input 
# ! in the dictionaries.
# ! ======================================================================
