File: GECKO-A/LIB/dictstacktool.f90

!=======================================================================
! PURPOSE: Load molecules in the stack for further reactions. 
! Two stacks are considered, one for the non radical VOC and one for 
! the radicals. Reactions for radical are written first (see main.f).
! New species are added to the botton of the stack (first in first out) 
! as the default situation.
!                                                                     
! Information loaded in the stack comprises (holdvoc & holdrad):
!   holdvoc(1:6) = short name of the chemical                       
!   holdvoc(7:126) = chemical formula                               
!   holdvoc(127:129) = # of stable generations
!   holdvoc(130:132) = # of levels (including radicals)
!                                                                     
! INPUT from module dictstackdb:
!  - level      : # of level (stable+radical) needed to produce "chem"
!  - stabl      : # of generation (stable) needed to produce "chem"
!  - lotopstack : if true, then VOC is added on top on the stack (lifo)  
! INPUT/OUTPUT from module dictstackdb:
!  - nhldvoc    : number of (stable) VOC in the stack 
!  - holdvoc(i) : list of the VOC in the stack
!  - nhldrad    : number of radical in the stack
!  - holdrad(i) : list of the radicals in the stack
!=======================================================================
SUBROUTINE loader(chem,idnam,tpstabl)
  USE dictstackdb, ONLY: nhldvoc,holdvoc,nhldrad,holdrad,stabl, &
                         level,lotopstack
  IMPLICIT NONE

  CHARACTER(LEN=*),INTENT(IN) :: chem  ! formula to be added in the stack
  CHARACTER(LEN=*),INTENT(IN) :: idnam ! name to be added in the stack 

  INTEGER           :: tplevel, tpstabl
  CHARACTER(LEN=7)  :: progname='loader'
  CHARACTER(LEN=70) :: mesg

! raise the counters:
  tplevel=level+1 
  IF (INDEX(chem,'.') == 0) THEN ; tpstabl=stabl+1
  ELSE                           ; tpstabl=stabl
  ENDIF

! VOC (non radical) species
! --------------------------
  IF (INDEX(chem,'.')==0) THEN     ! usual VOC
    nhldvoc = nhldvoc + 1
    IF (nhldvoc > SIZE(holdvoc)) THEN
      mesg="Stack full. # of VOC species > VOC stack size"
      CALL stoperr(progname,mesg,chem)
    ENDIF
    IF (lotopstack) THEN   ! special case - add species on top of the stack (lifo)
      holdvoc(2:nhldvoc)=holdvoc(1:nhldvoc-1)     
      WRITE(holdvoc(1),'(a6,a120,i3,i3)') idnam,chem,tpstabl,tplevel
    ELSE                   ! default (fifo)
      WRITE(holdvoc(nhldvoc),'(a6,a120,i3,i3)') idnam,chem,tpstabl,tplevel 
    ENDIF
      
! radical species
! ---------------
  ELSE                                    ! usual radical
    nhldrad = nhldrad + 1
    IF (nhldrad > SIZE(holdrad)) THEN
      mesg="Stack full. # of radical species > radicak stack size"
      CALL stoperr(progname,mesg,chem)
    ENDIF
    WRITE(holdrad(nhldrad),'(a6,a120,i3,i3)') idnam,chem,tpstabl,tplevel
  ENDIF

END SUBROUTINE loader

File: LIB/dictstacktool.py
# !=======================================================================
# ! PURPOSE: Load molecules in the stack for further reactions. 
# ! Two stacks are considered, one for the non radical VOC and one for 
# ! the radicals. Reactions for radical are written first (see main.f).
# ! New species are added to the bottom of the stack (first in first out)
# ! as the default situation.
# !                                                                     
# ! Information loaded in the stack comprises (holdvoc & holdrad):
# !   holdvoc(1:6) = short name of the chemical                       
# !   holdvoc(7:126) = chemical formula                               
# !   holdvoc(127:129) = # of stable generations
# !   holdvoc(130:132) = # of levels (including radicals)
# !                                                                     
# ! INPUT from module dictstackdb:
# !  - level      : # of level (stable+radical) needed to produce "chem"
# !  - stabl      : # of generation (stable) needed to produce "chem"
# !  - lotopstack : if true, then VOC is added on top on the stack (lifo)  
# ! INPUT/OUTPUT from module dictstackdb:
# !  - nhldvoc    : number of (stable) VOC in the stack 
# !  - holdvoc(i) : list of the VOC in the stack
# !  - nhldrad    : number of radical in the stack
# !  - holdrad(i) : list of the radicals in the stack
# !=======================================================================
def loader(chem, idnam):
    from toolbox import stoperr, addref
    from keyparameter import mxlfl, mxlco, mxlfo, mxpd, mecu
    from references import mxlcod
    from keyflag import enolflg, isomerfg
    from cdtool import switchenol
    from atomtool import cnum, onum
    from searching import srch, srh5
    from database import nspsp, dictsp
    from dictstackdb import (nrec, ninorg, inorglst, dict, namlst, dbrch, diccri,
                            stabl, lotopstack, nhldvoc, holdvoc, nhldrad, holdrad,
                            level)
    from namingtool import naming
    from switchisomer import isomer
    from tempflag import iflost
    from normchem import stdchm
    from rxwrttool import rxwrit, rxinit
    # 初始化变量
    progname = 'loader'
    mesg = ''
    tplevel = 0
    tpstabl = 0

    # raise the counters:
    tplevel = level + 1 
    if '.' not in chem:
        tpstabl = stabl + 1
    else:
        tpstabl = stabl

    # VOC (non radical) species
    # --------------------------
    if '.' not in chem:  # usual VOC
        nhldvoc += 1
        if nhldvoc > len(holdvoc):
            mesg = "Stack full. # of VOC species > VOC stack size"
            stoperr(progname, mesg, chem)
        if lotopstack:  # special case - add species on top of the stack (lifo)
            # holdvoc(2:nhldvoc)=holdvoc(1:nhldvoc-1)
            holdvoc[1:nhldvoc] = holdvoc[:nhldvoc-1]
            # WRITE(holdvoc(1),'(a6,a120,i3,i3)') idnam,chem,tpstabl,tplevel
            holdvoc[0] = f"{idnam:<6}{chem:<120}{tpstabl:3d}{tplevel:3d}"
        else:  # default (fifo)
            # WRITE(holdvoc(nhldvoc),'(a6,a120,i3,i3)') idnam,chem,tpstabl,tplevel 
            holdvoc[nhldvoc-1] = f"{idnam:<6}{chem:<120}{tpstabl:3d}{tplevel:3d}"
      
    # radical species
    # ---------------
    else:  # usual radical
        nhldrad += 1
        if nhldrad > len(holdrad):
            mesg = "Stack full. # of radical species > radical stack size"
            stoperr(progname, mesg, chem)
        # WRITE(holdrad(nhldrad),'(a6,a120,i3,i3)') idnam,chem,tpstabl,tplevel
        holdrad[nhldrad-1] = f"{idnam:<6}{chem:<120}{tpstabl:3d}{tplevel:3d}"

# ! ======================================================================
# ! PURPOSE: Write the species in the "C1stack" to the dictionaries and 
# ! the corresponding chemistry to the mechanism. That chemistry may lead
# ! to the addition of more C1 species to the stack. The routine scrolls
# ! all species in the stack and stops when the stack is empty.
# !
# ! For future development: all this C1 chemistry/species is "hard coded".
# ! Some future development might be useful to make it "soft" (reading
# ! input files)
# ! ======================================================================
