File: GECKO-A/LIB/gromhetool.f90

!=======================================================================
! This subroutine count the number of alcohol moiety leading to 
! intramolecular H bounding thrue a 6 or 5 member ring. Priority
! is given to 6 member ring. A alcohol moiety can only be counted once.
!=======================================================================
SUBROUTINE hydol(ng,group,bond,noh15,noh16)
  USE keyparameter, ONLY:mxcp
  USE mapping,  ONLY: abcde_map
  USE ringtool, ONLY: findring
  IMPLICIT NONE
      
! input 
  INTEGER,INTENT(IN) :: ng
  CHARACTER(LEN=*),INTENT(IN) :: group(:)
  INTEGER,INTENT(IN) :: bond(:,:)
  INTEGER,INTENT(OUT):: noh15
  INTEGER,INTENT(OUT):: noh16
      
! local
  INTEGER tempoh15, tempoh16
  INTEGER nohoh15,nohoh16
  INTEGER i,j,k,l,i1,i2
  INTEGER tohoh15,tohoh16

  INTEGER,PARAMETER :: ndeep=4
  INTEGER  nabcde(ndeep), tabcde(ndeep,mxcp,SIZE(group))

  INTEGER    rngflg       ! 0 = 'no', 1 = 'yes'
  INTEGER    ring(SIZE(group))    ! =1 if node participates in current ring
  INTEGER    tring

! initialize
  noh15=0  ;  noh16=0  ;  nohoh15=0  ;  nohoh16=0

! start loop - only hydroxy group (whether alkohol or carboxylic) is seek of H bonding
  grloop: DO i=1,ng
    IF (INDEX(group(i),'(OH)')/=0) THEN              ! OPEN 'OH'
      IF (INDEX(group(i),'CO(OH)')/=0) CYCLE grloop  ! EXCLUDE ACID H 

      tohoh16=0  ;  tohoh15=0  ;  tempoh16=0  ;  tempoh15=0
      CALL abcde_map(bond,i,ng,nabcde,tabcde)

! gamma position - H bonding occurs only if the nodes does not belong to a cycle
      DO k=1,nabcde(4)
        l=tabcde(4,k,4)
        IF (group(l)(1:3)=='-O-') THEN 
           i1=i  ;  i2=tabcde(4,k,2)
           CALL findring(i1,i2,ng,bond,rngflg,ring)
           tring=0
           IF (rngflg/=0) THEN
             DO j=1,4
               IF (ring(tabcde(4,k,j))/=0) tring=tring+1
             ENDDO
           ENDIF
           IF (tring<=2) tempoh16=tempoh16+1
        ENDIF
      ENDDO

! beta position
      DO k=1,nabcde(3)
        l=tabcde(3,k,3)
        i1=i  ;  i2=tabcde(3,k,2)
        CALL findring(i1,i2,ng,bond,rngflg,ring)
        tring=0
        IF (rngflg/=0) THEN
          DO j=1,3
            IF (ring(tabcde(3,k,j))/=0) tring=tring+1
          ENDDO
        ENDIF

        IF (tring<=2) THEN  ! exit if nodes belong to the same ring
          IF (INDEX(group(l),'(ONO2)')/=0) tempoh16=tempoh16+1
          IF (INDEX(group(l),'(F)')/=0)    tempoh16=tempoh16+1
          IF (INDEX(group(l),'(Cl)')/=0)   tempoh16=tempoh16+1
          IF (INDEX(group(l),'(Br)')/=0)   tempoh16=tempoh16+1
          IF (INDEX(group(l),'(I)')/=0)    tempoh16=tempoh16+1
          IF (INDEX(group(l),'(OOH)')/=0)  tempoh16=tempoh16+1
          IF (INDEX(group(l),'CHO')/=0)    tempoh16=tempoh16+1
          IF (INDEX(group(l)(1:3),'CO ')/=0) tempoh16=tempoh16+1
          IF (INDEX(group(l),'(OH)')/=0) THEN
            tempoh16=tempoh16+1
            tohoh16=tohoh16+1       ! 2 hydroxy can only make 1 bond 
          ENDIF
          IF (group(l)(1:3)=='-O-') tempoh15=tempoh15+1
        ENDIF
      ENDDO

! alpha position
      DO k=1,nabcde(2)
        l=tabcde(2,k,2)
        IF (INDEX(group(l),'(NO2)')/=0)  tempoh16=tempoh16+1
        IF (INDEX(group(l),'(ONO2)')/=0) tempoh15=tempoh15+1
        IF (INDEX(group(l),'(F)')/=0)    tempoh15=tempoh15+1
        IF (INDEX(group(l),'(Cl)')/=0)   tempoh15=tempoh15+1
        IF (INDEX(group(l),'(Br)')/=0)   tempoh15=tempoh15+1
        IF (INDEX(group(l),'(I)')/=0)    tempoh15=tempoh15+1
        IF (INDEX(group(l),'(OOH)')/=0)  tempoh15=tempoh15+1
        IF (INDEX(group(l),'CHO')/=0)    tempoh15=tempoh15+1
        IF (INDEX(group(l)(1:3),'CO ')/=0) tempoh15=tempoh15+1
        IF (INDEX(group(l),'(OH)')/=0) THEN
          tempoh15=tempoh15+1  ;  tohoh15=tohoh15+1
        ENDIF
      ENDDO

! curent position
      IF (INDEX(group(i),'(OOH)')/=0) tempoh15 = tempoh15+1

! Analyse H bonds. A given -OH make only one bond. Priority is given to 
! 6 member ring, then 5 member ring. Care must be taken for dihydroxy 
! species, which can only make one H-bond
      IF (tempoh16>0) THEN
        noh16=noh16+1
        IF ((tohoh16>0).AND.(tempoh16==1)) nohoh16=nohoh16+1   ! Hbond through dihydroxy group only
      ELSE IF (tempoh15>0) THEN
        noh15=noh15+1
        IF ((tohoh15>0).AND.(tempoh15==1)) nohoh15=nohoh15+1   ! Hbond through dihydroxy group only
      ENDIF
    ENDIF 
  ENDDO grloop

  nohoh16=nohoh16/2       ! integer division on purpose
  IF (nohoh16/=0) noh16=noh16-nohoh16
  nohoh15=nohoh15/2       ! integer division on purpose
  IF (nohoh15/=0) noh15=noh15-nohoh15

END SUBROUTINE hydol

File: LIB/gromhetool.py
#=======================================================================
# This subroutine count the number of alcohol moiety leading to 
# intramolecular H bounding thrue a 6 or 5 member ring. Priority
# is given to 6 member ring. A alcohol moiety can only be counted once.
#=======================================================================
def hydol(ng, group, bond):
    from keyparameter import mxcp
    from mapping import abcde_map
    from ringtool import findring

    noh15 = 0
    noh16 = 0
    nohoh15 = 0
    nohoh16 = 0
    tempoh15 = 0
    tempoh16 = 0
    i = 0
    j = 0
    k = 0
    l = 0
    i1 = 0
    i2 = 0
    tohoh15 = 0
    tohoh16 = 0

    ndeep = 4
    nabcde = [0 for _ in range(ndeep)]
    tabcde = [[[0 for _ in range(len(group))] for _ in range(mxcp)] for _ in range(ndeep)]

    rngflg = 0       # 0 = 'no', 1 = 'yes'
    ring = [0 for _ in range(len(group))]    # =1 if node participates in current ring
    tring = 0

    # start loop - only hydroxy group (whether alkohol or carboxylic) is seek of H bonding
    for i in range(1, ng + 1):
        if '(OH)' in group[i-1]:              # OPEN 'OH'
            if 'CO(OH)' in group[i-1]:
                continue  # EXCLUDE ACID H 

            tohoh16 = 0
            tohoh15 = 0
            tempoh16 = 0
            tempoh15 = 0
            abcde_map(bond, i, ng, nabcde, tabcde)

            # gamma position - H bonding occurs only if the nodes does not belong to a cycle
            for k in range(1, nabcde[3] + 1):
                l = tabcde[3][k-1][3]
                if group[l-1][:3] == '-O-':
                    i1 = i
                    i2 = tabcde[3][k-1][1]
                    findring(i1, i2, ng, bond, rngflg, ring)
                    tring = 0
                    if rngflg != 0:
                        for j in range(1, 5):
                            if ring[tabcde[3][k-1][j-1]-1] != 0:
                                tring += 1
                    if tring <= 2:
                        tempoh16 += 1

            # beta position
            for k in range(1, nabcde[2] + 1):
                l = tabcde[2][k-1][2]
                i1 = i
                i2 = tabcde[2][k-1][1]
                findring(i1, i2, ng, bond, rngflg, ring)
                tring = 0
                if rngflg != 0:
                    for j in range(1, 4):
                        if ring[tabcde[2][k-1][j-1]-1] != 0:
                            tring += 1

                if tring <= 2:  # exit if nodes belong to the same ring
                    if '(ONO2)' in group[l-1]:
                        tempoh16 += 1
                    if '(F)' in group[l-1]:
                        tempoh16 += 1
                    if '(Cl)' in group[l-1]:
                        tempoh16 += 1
                    if '(Br)' in group[l-1]:
                        tempoh16 += 1
                    if '(I)' in group[l-1]:
                        tempoh16 += 1
                    if '(OOH)' in group[l-1]:
                        tempoh16 += 1
                    if 'CHO' in group[l-1]:
                        tempoh16 += 1
                    if group[l-1][:3] == 'CO ':
                        tempoh16 += 1
                    if '(OH)' in group[l-1]:
                        tempoh16 += 1
                        tohoh16 += 1       # 2 hydroxy can only make 1 bond 
                    if group[l-1][:3] == '-O-':
                        tempoh15 += 1

            # alpha position
            for k in range(1, nabcde[1] + 1):
                l = tabcde[1][k-1][1]
                if '(NO2)' in group[l-1]:
                    tempoh16 += 1
                if '(ONO2)' in group[l-1]:
                    tempoh15 += 1
                if '(F)' in group[l-1]:
                    tempoh15 += 1
                if '(Cl)' in group[l-1]:
                    tempoh15 += 1
                if '(Br)' in group[l-1]:
                    tempoh15 += 1
                if '(I)' in group[l-1]:
                    tempoh15 += 1
                if '(OOH)' in group[l-1]:
                    tempoh15 += 1
                if 'CHO' in group[l-1]:
                    tempoh15 += 1
                if group[l-1][:3] == 'CO ':
                    tempoh15 += 1
                if '(OH)' in group[l-1]:
                    tempoh15 += 1
                    tohoh15 += 1

            # curent position
            if '(OOH)' in group[i-1]:
                tempoh15 += 1

            # Analyse H bonds. A given -OH make only one bond. Priority is given to 
            # 6 member ring, then 5 member ring. Care must be taken for dihydroxy 
            # species, which can only make one H-bond
            if tempoh16 > 0:
                noh16 += 1
                if (tohoh16 > 0) and (tempoh16 == 1):
                    nohoh16 += 1   # Hbond through dihydroxy group only
            elif tempoh15 > 0:
                noh15 += 1
                if (tohoh15 > 0) and (tempoh15 == 1):
                    nohoh15 += 1   # Hbond through dihydroxy group only

    nohoh16 = nohoh16 // 2       # integer division on purpose
    if nohoh16 != 0:
        noh16 -= nohoh16
    nohoh15 = nohoh15 // 2       # integer division on purpose
    if nohoh15 != 0:
        noh15 -= nohoh15

    return noh15, noh16
