File: GECKO-A/LIB/gromhetool.f90

!=======================================================================
! Purpose: count the # of -CO-C(X) -and CO-C-C(X) structures, where X is
! an oxygenated group (carbonyl,alkohol, nitro, hydroperoxide, ether) 
!=======================================================================
SUBROUTINE caox(ng,group,bond,caoxa,caoxb)
  IMPLICIT NONE
      
  INTEGER,INTENT(IN) :: ng
  CHARACTER(LEN=*),INTENT(IN) :: group(:)
  INTEGER,INTENT(IN) :: bond(:,:)
  REAL,INTENT(OUT)   :: caoxa  ! caoxa : # of -CO-C(X)
  REAL,INTENT(OUT)   :: caoxb  ! caoxb : # of -CO-C-C(X)
      
  INTEGER tempoh15, tempoh16
  INTEGER i,k,l,m
  REAL    ncoco15,ncoco16

  caoxa=0.  ;  caoxb=0.  ;  ncoco15=0.  ;  ncoco16=0.
      
! start loop - search for carbonyl
  DO i=1,ng
    IF ((group(i)(1:2)=='CO').OR.(group(i)(1:3)=='CHO')) THEN
      tempoh15=0  ;  tempoh16=0

! look for group on alpha position 
      DO k=1,ng
        IF (bond(i,k)/=0) THEN
          IF (INDEX(group(k),'(NO2)')/=0) tempoh15=tempoh15+1
          IF (group(k)(1:2)=='CO') THEN
            tempoh15=tempoh15+1  ;  ncoco15=ncoco15+1
          ENDIF
          IF (INDEX(group(k),'(OH)')/=0) tempoh15=tempoh15+1
          IF (INDEX(group(k),'CHO') /=0) THEN
            tempoh15=tempoh15+1  ;  ncoco15=ncoco15+1
          ENDIF
          IF (INDEX(group(k),'(OOH)')/=0) tempoh15=tempoh15+1

! look for group on beta position 
          betaloop: DO l=1,ng
            IF ((group(i)(1:1)=='c') .AND. (group(l)(1:1)=='c') ) CYCLE betaloop 
            IF ((bond(k,l)/=0).and.(l/=i)) THEN
              IF (INDEX(group(l),'(NO2)')/=0) tempoh16=tempoh16+1
              IF (group(l)(1:2)=='CO') THEN 
                tempoh16=tempoh16+1  ;  ncoco16=ncoco16+1
              ENDIF
              IF (group(l)(1:3)=='-O-') tempoh15=tempoh15+1
              IF (INDEX(group(l),'(OH)') /=0) tempoh16=tempoh16+1
              IF (INDEX(group(l),'(OOH)')/=0) tempoh16=tempoh16+1
              IF (INDEX(group(l),'CHO')  /=0) THEN
                tempoh16=tempoh16+1  ;  ncoco16=ncoco16+1
              ENDIF

              DO m=1,ng     ! check for ether on position gamma
                IF ((bond(l,m)/=0).and.(m/=k)) THEN
                  IF (group(m)(1:3)=='-O-') tempoh16=tempoh16+1
                ENDIF
              ENDDO

            ENDIF
          ENDDO betaloop  

        ENDIF
      ENDDO

      IF (tempoh15 > 0) caoxa=caoxa+1.
      IF (tempoh16 > 0) caoxb=caoxb+1.

    ENDIF
  ENDDO

! correct the value for dicarbonyl (otherwise counted twice)
  IF (ncoco15>1) THEN
    ncoco15=ncoco15/2.  ;  caoxa=caoxa-ncoco15
  ENDIF
  IF (ncoco16>1) THEN
    ncoco16=ncoco16/2.  ;  caoxb=caoxb-ncoco16
  ENDIF

END SUBROUTINE caox

File: LIB/gromhetool.py
#=======================================================================
# Purpose: count the # of -CO-C(X) -and CO-C-C(X) structures, where X is
# an oxygenated group (carbonyl,alkohol, nitro, hydroperoxide, ether) 
#=======================================================================
def caox(ng, group, bond):
    caoxa = 0.0  # caoxa : # of -CO-C(X)
    caoxb = 0.0  # caoxb : # of -CO-C-C(X)
    tempoh15 = 0
    tempoh16 = 0
    i = 0
    k = 0
    l = 0
    m = 0
    ncoco15 = 0.0
    ncoco16 = 0.0

    # start loop - search for carbonyl
    for i in range(1, ng + 1):
        if (group[i-1][:2] == 'CO') or (group[i-1][:3] == 'CHO'):
            tempoh15 = 0
            tempoh16 = 0

            # look for group on alpha position 
            for k in range(1, ng + 1):
                if bond[i-1][k-1] != 0:
                    if '(NO2)' in group[k-1]:
                        tempoh15 += 1
                    if group[k-1][:2] == 'CO':
                        tempoh15 += 1
                        ncoco15 += 1
                    if '(OH)' in group[k-1]:
                        tempoh15 += 1
                    if 'CHO' in group[k-1]:
                        tempoh15 += 1
                        ncoco15 += 1
                    if '(OOH)' in group[k-1]:
                        tempoh15 += 1

                    # look for group on beta position 
                    for l in range(1, ng + 1):
                        if (group[i-1][:1] == 'c') and (group[l-1][:1] == 'c'):
                            continue
                        if (bond[k-1][l-1] != 0) and (l != i):
                            if '(NO2)' in group[l-1]:
                                tempoh16 += 1
                            if group[l-1][:2] == 'CO':
                                tempoh16 += 1
                                ncoco16 += 1
                            if group[l-1][:3] == '-O-':
                                tempoh15 += 1
                            if '(OH)' in group[l-1]:
                                tempoh16 += 1
                            if '(OOH)' in group[l-1]:
                                tempoh16 += 1
                            if 'CHO' in group[l-1]:
                                tempoh16 += 1
                                ncoco16 += 1

                            # check for ether on position gamma
                            for m in range(1, ng + 1):
                                if (bond[l-1][m-1] != 0) and (m != k):
                                    if group[m-1][:3] == '-O-':
                                        tempoh16 += 1

            if tempoh15 > 0:
                caoxa += 1.0
            if tempoh16 > 0:
                caoxb += 1.0

    # correct the value for dicarbonyl (otherwise counted twice)
    if ncoco15 > 1:
        ncoco15 /= 2.0
        caoxa -= ncoco15
    if ncoco16 > 1:
        ncoco16 /= 2.0
        caoxb -= ncoco16

    return caoxa, caoxb


#=======================================================================
# This subroutine count the number of alcohol moiety leading to 
# intramolecular H bounding thrue a 6 or 5 member ring. Priority
# is given to 6 member ring. A alcohol moiety can only be counted once.
#=======================================================================
