File: GECKO-A/LIB/mapping.f90

! ======================================================================
! PURPOSE :                                                            
!  Browse the bond matrix to find all possible node at various position 
!  (i.e. alpha, beta, gamma ...), starting from node 'top'. Ring are   
!  allowed (track is stopped when a full loop along the circle is made).
!                                                                      
! The subroutine call "gettrack" which give all the possible track,    
! starting from top (see gettrack in the same module).                                                   
!                                                                      
! The subroutine returns 2 tables:                                                              
! -nabcde(k)    : number of distinct pathways that end up at a        
!                  position k relative to top (e.g. nabcde(3) gives    
!                  the number of distinct pathways finishing in a      
!                  beta position relative to top                        
! -tabcde(k,i,j): give the pathways (node j), for the track number i  
!                 to reach the position k (k=2 is beta position ...).
!                 For example, tabcde(4,1,j) give the first track to 
!                 reach a gamma position (node given by tabcde(4,1,4)),                 
!                 using the track given by tabcde(4,1,*)                                      
! ======================================================================
SUBROUTINE abcde_map(bond,top,nca,nabcde,tabcde)
  IMPLICIT NONE
  INTEGER, INTENT(IN)  :: top       ! starting node number
  INTEGER, INTENT(IN)  :: nca       ! number of groups (nodes)
  INTEGER, INTENT(IN)  :: bond(:,:) ! bond matrix
  INTEGER, INTENT(OUT) :: nabcde(:) ! # of tracks ending at position k (see header)
  INTEGER, INTENT(OUT) :: tabcde(:,:,:) ! tabcde(k,i,j) is pathways (node j), for the

! internal:
  INTEGER  :: track(SIZE(tabcde,2),SIZE(tabcde,3))
  INTEGER  :: trlen(SIZE(tabcde,2))
  INTEGER  :: ntr, mxtr, mxdeep
  INTEGER  :: ltabc(SIZE(tabcde,1),SIZE(tabcde,2),SIZE(tabcde,3))
  INTEGER  :: i,j,k,ii

! initialize
  mxdeep=SIZE(tabcde,1) ; mxtr = SIZE(tabcde,2)
  nabcde(:)=0  ;  tabcde(:,:,:)=0  ;  ltabc(:,:,:)=0

! get all tracks starting at top
  CALL gettrack(bond,top,nca,ntr,track,trlen)

! range the track for each length (up to mxdeep)
! Remember that 2=alpha position, 3=beta ... 
  IF (ntr > mxtr) THEN
    PRINT*, '--error-- in abcde_map, ntr > mxtr'
    STOP "in abcde_map"
  ENDIF  
  DO k=2,mxdeep
    DO i=1,ntr
      IF (trlen(i) >= k) THEN
        DO j=1,k
           ltabc(k,i,j)=track(i,j)
        ENDDO
      ENDIF        
    ENDDO        
  ENDDO      
 
! avoid duplicate - set 0 to duplicate nodes tracks
  DO k=2,mxdeep
    trackloop: DO i=1,ntr-1
      IF (ltabc(k,i,k)==0) CYCLE
      DO ii=i+1,ntr
        DO j=1,k
          IF (ltabc(k,i,j)/=ltabc(k,ii,j)) CYCLE trackloop
        ENDDO
        DO j=1,k             ! If that point is reached, track i= track ii
          ltabc(k,ii,j)=0
        ENDDO
      ENDDO
    ENDDO trackloop
  ENDDO
 
! get nodes
  DO k=2,mxdeep
    DO i=1,ntr
      IF (ltabc(k,i,k)/=0) THEN
        nabcde(k)=nabcde(k)+1     ! add one more pathway that end up at a k position
        DO j=1,k
         ii=nabcde(k)
         tabcde(k,ii,j)=ltabc(k,i,j)
        ENDDO
      ENDIF
    ENDDO
  ENDDO

! add top nod (needed top scroll group from top, included)
  nabcde(1)=1
  tabcde(1,1,1)=top
  
END SUBROUTINE abcde_map

File: LIB/mapping.py
def abcde_map(bond, top, nca, nabcde, tabcde):
    mxdeep = len(tabcde)
    mxtr = len(tabcde[0])
    nabcde[:] = [0] * len(nabcde)
    for i in range(len(tabcde)):
        for j in range(len(tabcde[0])):
            for k in range(len(tabcde[0][0])):
                tabcde[i][j][k] = 0
    
    track = [[0] * len(tabcde[0][0]) for _ in range(mxtr)]
    trlen = [0] * mxtr
    ntr = 0
    
    gettrack(bond, top, nca, ntr, track, trlen)
    
    if ntr > mxtr:
        print('--error-- in abcde_map, ntr > mxtr')
        raise Exception("in abcde_map")
    
    ltabc = [[[0 for _ in range(len(tabcde[0][0]))] for _ in range(mxtr)] for _ in range(mxdeep)]
    
    for k in range(2, mxdeep + 1):
        for i in range(ntr):
            if trlen[i] >= k:
                for j in range(1, k + 1):
                    ltabc[k - 1][i][j - 1] = track[i][j - 1]
    
    for k in range(2, mxdeep + 1):
        for i in range(ntr - 1):
            if ltabc[k - 1][i][k - 1] == 0:
                continue
            for ii in range(i + 1, ntr):
                for j in range(1, k + 1):
                    if ltabc[k - 1][i][j - 1] != ltabc[k - 1][ii][j - 1]:
                        break
                else:
                    for j in range(1, k + 1):
                        ltabc[k - 1][ii][j - 1] = 0
    
    for k in range(2, mxdeep + 1):
        for i in range(ntr):
            if ltabc[k - 1][i][k - 1] != 0:
                nabcde[k - 1] += 1
                ii = nabcde[k - 1]
                for j in range(1, k + 1):
                    tabcde[k - 1][ii - 1][j - 1] = ltabc[k - 1][i][j - 1]
    
    nabcde[0] = 1
    tabcde[0][0][0] = top
