File: GECKO-A/LIB/mapping.f90

!=======================================================================
! PURPOSE: create tracks for Cd groups. For example, the molecule
! CH3CdH=CdH-CH2-CdH=CdH-CdH=CdH2 as 2 tracks: 1) for the C=C group and
! 2) for the C=C-C=C group.
! The routine output the number of track, the length of each track and
! the node belonging to each track.
!=======================================================================
SUBROUTINE alkenetrack(chem,bond,group,ngr,ncdtrack,cdtracklen,cdtrack)
  USE keyparameter, ONLY: mxcp           
  USE toolbox, ONLY: stoperr
  IMPLICIT NONE

  CHARACTER(LEN=*),INTENT(IN) :: chem      ! formula
  CHARACTER(LEN=*),INTENT(IN) :: group(:)  ! grp matrix
  INTEGER,INTENT(IN)  :: bond(:,:)         ! bond matrix
  INTEGER,INTENT(IN)  :: ngr               ! # of nodes in chem
  INTEGER,INTENT(OUT) :: ncdtrack          ! # of Cd tracks 
  INTEGER,INTENT(OUT) :: cdtrack(:,:)      ! (i,j) Cd "j" nodes for the ith track         
  INTEGER,INTENT(OUT) :: cdtracklen(:)     ! length of cdtrack i

  INTEGER :: cdbond(SIZE(group),SIZE(group))
  INTEGER :: cdpst(SIZE(group))            ! none, primary, secondary or tertiary Cd
  INTEGER :: i,j,ncd,nprim,mxcd

  INTEGER :: track(mxcp,SIZE(group))
  INTEGER :: trlen(mxcp)
  INTEGER :: ntr

  CHARACTER(LEN=12) :: progname='alkenetrack '
  CHARACTER(LEN=70) :: mesg

  ncdtrack=0    ; cdtrack(:,:)=0  ; cdtracklen(:)=0 

  mxcd=SIZE(cdtrack,2)
  cdbond(:,:)=0
  
! ------------------------------
! Create and check the Cd tracks
! ------------------------------

! create a bond matrix for Cd only
  ncd=0
  DO i=1,ngr
    IF (group(i)(1:2)=='Cd') THEN
      ncd=ncd+1
      DO j=1,ngr
        IF (j==i) CYCLE
        IF (bond(i,j)/=0) THEN
          IF (group(j)(1:2)=='Cd') THEN
            cdbond(i,j)=1 ; cdbond(j,i)=1
          ENDIF
        ENDIF
      ENDDO
    ENDIF
  ENDDO
  IF (ncd==0) RETURN  

! Count # of connection of each Cd to other Cds
  DO i=1,ngr ; cdpst(i)=SUM(cdbond(i,:)) ; ENDDO

! check primary and tertiary Cd nodes
  nprim=0
  DO i=1,ngr
    IF (cdpst(i)==1) nprim=nprim+1
    IF (cdpst(i)>2) THEN
      mesg="tertiary Cd structure identified (and not allowed)"
      CALL stoperr(progname,mesg,chem)
    ENDIF    
  ENDDO
  IF (nprim==0) THEN
    mesg="unexpected cyclic Cd structure identified"
    CALL stoperr(progname,mesg,chem)
  ENDIF    

! get Cd chains (must start from primary Cd)
  DO i=1,ngr
    IF (cdpst(i)==1) THEN
      CALL gettrack(cdbond,i,ngr,ntr,track,trlen)
      IF (ntr>1) THEN
        mesg="unexpected branching identified on Cd structure"
        CALL stoperr(progname,mesg,chem)
      ENDIF
      IF (trlen(1)>4) THEN
        mesg="More than 4 Cd identified (and not allowed)"
        CALL stoperr(progname,mesg,chem)
      ENDIF
      IF (trlen(1)==3) THEN       ! check for >C=C=C< structure
        mesg=">C=C=C< structure identified and not allowed"
        CALL stoperr(progname,mesg,chem)
      ENDIF
      ncdtrack=ncdtrack+1                      ! add a new Cd track
      IF (ncdtrack>SIZE(cdtrack,1)) THEN
        mesg="maximum number of Cd tracks reached."
        CALL stoperr(progname,mesg,chem)
      ENDIF
      cdtrack(ncdtrack,1:mxcd)=track(1,1:mxcd) ! save the Cd track
      cdtracklen(ncdtrack)=trlen(1)
      cdpst(track(1,trlen(1)))=0               ! kill reverse track 
    ENDIF
  ENDDO

END SUBROUTINE alkenetrack

File: LIB/mapping.py
def alkenetrack(chem, bond, group, ngr, ncdtrack, cdtracklen, cdtrack):
    ncdtrack = 0
    for i in range(len(cdtrack)):
        for j in range(len(cdtrack[0])):
            cdtrack[i][j] = 0
    for i in range(len(cdtracklen)):
        cdtracklen[i] = 0
    
    cdbond = [[0 for _ in range(len(group))] for _ in range(len(group))]
    cdpst = [0] * len(group)
    
    track = [[0 for _ in range(len(group))] for _ in range(mxcp)]
    trlen = [0] * mxcp
    ntr = 0
    
    ncd = 0
    for i in range(1, ngr + 1):
        if group[i - 1][:2] == 'Cd':
            ncd += 1
            for j in range(1, ngr + 1):
                if j == i:
                    continue
                if bond[i - 1][j - 1] != 0:
                    if group[j - 1][:2] == 'Cd':
                        cdbond[i - 1][j - 1] = 1
                        cdbond[j - 1][i - 1] = 1
    
    if ncd == 0:
        return
    
    for i in range(1, ngr + 1):
        cdpst[i - 1] = sum(cdbond[i - 1])
    
    nprim = 0
    for i in range(1, ngr + 1):
        if cdpst[i - 1] == 1:
            nprim += 1
        if cdpst[i - 1] > 2:
            mesg = "tertiary Cd structure identified (and not allowed)"
            stoperr('alkenetrack', mesg, chem)
    
    if nprim == 0:
        mesg = "unexpected cyclic Cd structure identified"
        stoperr('alkenetrack', mesg, chem)
    
    mxcd = len(cdtrack[0])
    for i in range(1, ngr + 1):
        if cdpst[i - 1] == 1:
            gettrack(cdbond, i, ngr, ntr, track, trlen)
            if ntr > 1:
                mesg = "unexpected branching identified on Cd structure"
                stoperr('alkenetrack', mesg, chem)
            if trlen[0] > 4:
                mesg = "More than 4 Cd identified (and not allowed)"
                stoperr('alkenetrack', mesg, chem)
            if trlen[0] == 3:
                mesg = ">C=C=C< structure identified and not allowed"
                stoperr('alkenetrack', mesg, chem)
            ncdtrack += 1
            if ncdtrack > len(cdtrack):
                mesg = "maximum number of Cd tracks reached."
                stoperr('alkenetrack', mesg, chem)
            for j in range(1, mxcd + 1):
                cdtrack[ncdtrack - 1][j - 1] = track[0][j - 1]
            cdtracklen[ncdtrack - 1] = trlen[0]
            cdpst[track[0][trlen[0] - 1]] = 0
