File: GECKO-A/LIB/minidict.f90

! ======================================================================
SUBROUTINE add_fo(nam,formula)
  IMPLICIT NONE
  CHARACTER(LEN=mxlco), INTENT(IN) :: nam
  CHARACTER(LEN=mxlfo), INTENT(IN) :: formula
  INTEGER :: i
  LOGICAL :: toadd
  
  toadd=.TRUE.
  DO i=1,nmini
    IF (formula==fo_minid(i)) THEN
      toadd=.FALSE.  ; EXIT 
    ENDIF
  ENDDO

  IF (toadd) THEN
    nmini=nmini+1
    IF (nmini>mxminid) THEN
      WRITE(*,*) "maximum formula in minid reached - see module minidict"
      STOP "in minid"
    ENDIF
    fo_minid(nmini)=formula
    nam_minid(nmini)=nam
  ENDIF
END SUBROUTINE add_fo

File: LIB/minidict.py
# ======================================================================
def add_fo(nam, formula):
    global nmini, nam_minid, fo_minid
    toadd = True  
    for i in range(1, nmini + 1):
        if formula == fo_minid[i - 1]:
            toadd = False
            break
    
    if toadd:
        nmini = nmini + 1
        if nmini > mxminid:
            print("maximum formula in minid reached - see module minidict")
            sys.exit("in minid")
        fo_minid[nmini - 1] = formula
        nam_minid[nmini - 1] = nam

# ======================================================================
