File: GECKO-A/LIB/myrdaltool.f90

! ======================================================================
! PURPOSE: Find the number of group increments for the Joback method 
! for Tb estimation.          
!                                                                    
! Joback group contribution for boiling point (Tb) are given in      
! Reid et al., 1986, except for -ONO2 and PAN (see Camredon & Aumont, 
! atmos. env. 2006). Joback groups are picked with the   
! following index in JdeltaTb (table of DeltaTb) and Jobgroup (number
! of Joback group in chem):                                          
!                                                                    
!  1: CH3                  2: CH2-chain           3: CH-chain        
!  4: C-chain              5: CdH2                6: CdH-chain       
!  7: Cd-chain (=Cd<)      8: F                   9: Cl              
! 10: Br                  11: (OH)               12: -O- chain       
! 13: -CO- chain          14: CHO                15: CO(OH)          
! 16: CO-O-               17: S                  18: ONO2            
! 19: COOONO2             20: CH2- ring          21: CH-ring         
! 22: C- ring             23: CdH- ring          24: Cd-ring         
! 25: -O- ring            26: CO- ring           27: phenolic OH     
! 28: NO2                 29: OOH (-O-+OH)                           
! ======================================================================
SUBROUTINE jobakgr(group,bond,nca,nring,rjg,JobGroup)
  USE ringtool, ONLY: findring
  IMPLICIT NONE
   
  CHARACTER(LEN=*),INTENT(IN) :: group(:) ! group, without ring joining char
  INTEGER,INTENT(IN) :: bond(:,:) 
  INTEGER,INTENT(IN) :: nca               ! # of nodes  
  INTEGER,INTENT(IN) :: nring  
  INTEGER,INTENT(IN) :: rjg(:,:)          ! ring-join group pairs
  INTEGER,INTENT(OUT):: Jobgroup(29) 
 
  INTEGER    i, j, k
  INTEGER    begrg,endrg
  INTEGER    ring(SIZE(group))     ! rg index for nodes, current ring (0=no, 1=yes)
  INTEGER    indexrg(SIZE(group))  ! rg index for nodes, any ring (0=no, 1=yes)
  INTEGER    rngflg        ! 0 = 'no ring', 1 = 'yes ring'
  INTEGER    nc, ibeg, eflg
  INTEGER    tbond(SIZE(group),SIZE(group))

  Jobgroup(:)=0  ;  indexrg(:)=0  ;  tbond(:,:)=bond(:,:)

! Stop if the number of rings is greater than mxring! (need additional checks)
  IF (nring>SIZE(rjg,1)) THEN
    WRITE(6,*) '--error-- in jobakgr. nring > mxring'
    STOP "in jobakgr"
  ENDIF

! IF RINGS EXIST, THEN FIND THE NODES THAT BELONG TO THE RINGS
! --------------------------------------------------------------
  IF (nring>0) THEN

! find the nodes that belong to a ring
    DO i=1,nring
       begrg=rjg(i,1)  ;  endrg=rjg(i,2)
       CALL findring(begrg,endrg,nca,bond,rngflg,ring)
       DO j=1,nca
         IF (ring(j)==1) indexrg(j)=1
       ENDDO
    ENDDO
  ENDIF

! LOOP OVER THE GROUPS AND FIND JOBACK'S GROUPS
! ----------------------------------------------
! Corresponding index for the joback group
! 1: CH3                  2: CH2-chain           3: CH-chain         *
! 4: C-chain              5: CdH2                6: CdH-chain
! 7: Cd-chain (=Cd<)      8: F                   9: Cl
!10: Br                  11: (OH)               12: -O- chain
!13: -CO- chain          14: CHO                15: CO(OH)
!16: CO-O-               17: S                  18: ONO2
!19: COOONO2             20: CH2- ring          21: CH-ring
!22: C- ring             23: CdH- ring          24: Cd-ring
!25: -O- ring            26: CO- ring           27: phenolic OH
!28: NO2                 29: OOH (=OH+-O-)

  grloop: DO i=1,nca 

! oxygen increments -CH=O,-COOH,CO(OONO2),-O-,>C=O
    IF (group(i)(1:4)=='CHO ') THEN
      Jobgroup(14)=Jobgroup(14)+1 
      CYCLE grloop
    ELSE IF (group(i)(1:7)=='CO(OH) ') THEN
      Jobgroup(15)=Jobgroup(15)+1              
      CYCLE grloop
    ELSE IF (group(i)(1:10)=='CO(OONO2) ') THEN
      Jobgroup(19)=Jobgroup(19)+1              
      CYCLE grloop

    ELSE IF (group(i)(1:4)=='-O- ') THEN
      IF (indexrg(i)==0) THEN
        eflg=0 
        DO j=1,nca
          IF (tbond(i,j)==3) THEN
            IF (group(j)(1:3)=='CO ') THEN
              eflg=eflg+1
              DO k=1,nca  ! loop to avoid double count for -O-CO-O-
                IF (tbond(j,k)==3) THEN
                  tbond(j,k)=0  ;  tbond(k,j)=0
                ENDIF 
              ENDDO
            ENDIF
          ENDIF
        ENDDO
        IF (eflg>=1) THEN 
          Jobgroup(16)=Jobgroup(16)+1
          Jobgroup(13)=Jobgroup(13)-1
        ELSE 
          Jobgroup(12)=Jobgroup(12)+1 
        ENDIF 
      ELSE            
         Jobgroup(25)=Jobgroup(25)+1
      ENDIF  
      CYCLE grloop

    ELSE IF (group(i)(1:2)=='CO') THEN
      IF (indexrg(i)==0) THEN 
        Jobgroup(13)=Jobgroup(13)+1           
      ELSE            
        Jobgroup(26)=Jobgroup(26)+1
      ENDIF   
      IF (group(i)(1:3)=='CO ') CYCLE grloop

! alkane-alkene-aromatic -CH3,-CH2-,=CH2-,-CH<,=CH-,>C<,=C< 
    ELSE IF (group(i)(1:4)=='CH3 ') THEN
      Jobgroup(1)=Jobgroup(1)+1   
      CYCLE grloop

    ELSE IF (group(i)(1:3)=='CH2') THEN
      IF (indexrg(i)==0) THEN 
        Jobgroup(2)=Jobgroup(2)+1           
      ELSE            
        Jobgroup(20)=Jobgroup(20)+1
      ENDIF
      IF (group(i)(1:4)=='CH2 ') CYCLE grloop

    ELSE IF (group(i)(1:5)=='CdH2 ') THEN
      Jobgroup(5)=Jobgroup(5)+1            
      CYCLE grloop

    ELSE IF (group(i)(1:2)=='CH') THEN         
      IF (indexrg(i)==0) THEN 
        Jobgroup(3)=Jobgroup(3)+1           
      ELSE            
        Jobgroup(21)=Jobgroup(21)+1
      ENDIF
      IF (group(i)(1:3)=='CH ') CYCLE grloop

    ELSE IF (group(i)(1:3)=='CdH') THEN
      IF (indexrg(i)==0) THEN 
        Jobgroup(6)=Jobgroup(6)+1           
      ELSE            
        Jobgroup(23)=Jobgroup(23)+1
      ENDIF           
      IF (group(i)(1:4)=='CdH ') CYCLE grloop

    ELSE IF (group(i)(1:3)=='Cd ') THEN
      IF (indexrg(i)==0) THEN 
        Jobgroup(7)=Jobgroup(7)+1           
      ELSE            
        Jobgroup(24)=Jobgroup(24)+1
      ENDIF        

    ELSE IF (group(i)(1:1)=='C') THEN
      IF (indexrg(i)==0) THEN 
        Jobgroup(4)=Jobgroup(4)+1           
      ELSE            
        Jobgroup(22)=Jobgroup(22)+1
      ENDIF          
      IF (group(i)(1:2)=='C ') CYCLE grloop

! aromatics
    ELSE IF (group(i)(1:2)=='cH') THEN
      Jobgroup(23)=Jobgroup(23)+1
      IF (group(i)(1:3)=='cH ') CYCLE grloop

    ELSE IF (group(i)(1:1)=='c') THEN
      Jobgroup(24)=Jobgroup(24)+1
      IF (group(i)(1:5)=='c(OH)') THEN
        Jobgroup(27)=Jobgroup(27)+1
        CYCLE grloop
      ENDIF               
    ENDIF
   
! SEARCH FOR FUNCTIONALTIES IN ()
    nc=INDEX(group(i),' ')

! alcohol increments (OH) but not carboxylic acid. Distinguish
! between primary and secondary alcohol for Stein and Brown correction
    ibeg=INDEX(group(i),'(OH)')
    IF (ibeg/=0) THEN 
      DO j=ibeg,nc-3
        IF ((group(i)(j:j+3)=='(OH)').AND.(group(i)(1:6)/='CO(OH)')) THEN  
           Jobgroup(11)=Jobgroup(11)+1
        ENDIF
      ENDDO
    ENDIF   

! hydroperoxides (OOH) increments   
    ibeg=INDEX(group(i),'(OOH)')
    IF (ibeg/=0) THEN
      DO j=ibeg,nc-4
        IF (group(i)(j:j+4)=='(OOH)') THEN
          Jobgroup(29)=Jobgroup(29)+1
        ENDIF
      ENDDO
    ENDIF
  
! (OOOH) increments   
    ibeg=INDEX(group(i),'(OOOH)')
    IF (ibeg/=0) THEN
      DO j=ibeg,nc-5
        IF (group(i)(j:j+5)=='(OOOH)') THEN
          Jobgroup(29)=Jobgroup(29)+1
        ENDIF
      ENDDO
    ENDIF
  
! (ONO2) increments
    ibeg=INDEX(group(i),'(ONO2)')
    IF (ibeg/=0) THEN
      DO j=ibeg,nc-5
        IF (group(i)(j:j+5)=='(ONO2)') THEN
          Jobgroup(18)=Jobgroup(18)+1
        ENDIF
      ENDDO
    ENDIF

    ibeg=INDEX(group(i),'(NO2)')
    IF (ibeg/=0) THEN
      DO j=ibeg,nc-4
        IF (group(i)(j:j+5)=='(NO2)') THEN
          Jobgroup(28)=Jobgroup(28)+1
        ENDIF
      ENDDO
    ENDIF
  ENDDO grloop
     
END SUBROUTINE jobakgr

File: LIB/myrdaltool.py
def jobakgr(group, bond, nca, nring, rjg, Jobgroup):
    from ringtool import findring

    i = 0
    j = 0
    k = 0
    begrg = 0
    endrg = 0
    ring = [0] * len(group)
    indexrg = [0] * len(group)
    rngflg = 0
    nc = 0
    ibeg = 0
    eflg = 0
    tbond = [row[:] for row in bond]

    for i in range(len(Jobgroup)):
        Jobgroup[i] = 0
    for i in range(len(indexrg)):
        indexrg[i] = 0

    if nring > len(rjg):
        print('--error-- in jobakgr. nring > mxring')
        raise Exception("in jobakgr")

    if nring > 0:
        for i in range(nring):
            begrg = rjg[i][0]
            endrg = rjg[i][1]
            findring(begrg, endrg, nca, bond, rngflg, ring)
            for j in range(nca):
                if ring[j] == 1:
                    indexrg[j] = 1

    for i in range(nca):
        if group[i][:4] == 'CHO ':
            Jobgroup[13] = Jobgroup[13] + 1
            continue
        elif group[i][:7] == 'CO(OH) ':
            Jobgroup[14] = Jobgroup[14] + 1
            continue
        elif group[i][:10] == 'CO(OONO2) ':
            Jobgroup[18] = Jobgroup[18] + 1
            continue
        elif group[i][:4] == '-O- ':
            if indexrg[i] == 0:
                eflg = 0
                for j in range(nca):
                    if tbond[i][j] == 3:
                        if group[j][:3] == 'CO ':
                            eflg = eflg + 1
                            for k in range(nca):
                                if tbond[j][k] == 3:
                                    tbond[j][k] = 0
                                    tbond[k][j] = 0
                if eflg >= 1:
                    Jobgroup[15] = Jobgroup[15] + 1
                    Jobgroup[12] = Jobgroup[12] - 1
                else:
                    Jobgroup[11] = Jobgroup[11] + 1
            else:
                Jobgroup[24] = Jobgroup[24] + 1
            continue
        elif group[i][:2] == 'CO':
            if indexrg[i] == 0:
                Jobgroup[12] = Jobgroup[12] + 1
            else:
                Jobgroup[25] = Jobgroup[25] + 1
            if group[i][:3] == 'CO ':
                continue
        elif group[i][:4] == 'CH3 ':
            Jobgroup[0] = Jobgroup[0] + 1
            continue
        elif group[i][:3] == 'CH2':
            if indexrg[i] == 0:
                Jobgroup[1] = Jobgroup[1] + 1
            else:
                Jobgroup[19] = Jobgroup[19] + 1
            if group[i][:4] == 'CH2 ':
                continue
        elif group[i][:5] == 'CdH2 ':
            Jobgroup[4] = Jobgroup[4] + 1
            continue
        elif group[i][:2] == 'CH':
            if indexrg[i] == 0:
                Jobgroup[2] = Jobgroup[2] + 1
            else:
                Jobgroup[20] = Jobgroup[20] + 1
            if group[i][:3] == 'CH ':
                continue
        elif group[i][:3] == 'CdH':
            if indexrg[i] == 0:
                Jobgroup[5] = Jobgroup[5] + 1
            else:
                Jobgroup[22] = Jobgroup[22] + 1
            if group[i][:4] == 'CdH ':
                continue
        elif group[i][:3] == 'Cd ':
            if indexrg[i] == 0:
                Jobgroup[6] = Jobgroup[6] + 1
            else:
                Jobgroup[23] = Jobgroup[23] + 1
        elif group[i][:1] == 'C':
            if indexrg[i] == 0:
                Jobgroup[3] = Jobgroup[3] + 1
            else:
                Jobgroup[21] = Jobgroup[21] + 1
            if group[i][:2] == 'C ':
                continue
        elif group[i][:2] == 'cH':
            Jobgroup[22] = Jobgroup[22] + 1
            if group[i][:3] == 'cH ':
                continue
        elif group[i][:1] == 'c':
            Jobgroup[23] = Jobgroup[23] + 1
            if group[i][:5] == 'c(OH)':
                Jobgroup[26] = Jobgroup[26] + 1
                continue

        nc = group[i].find(' ')
        if nc == -1:
            nc = len(group[i])

        ibeg = group[i].find('(OH)')
        if ibeg != -1:
            for j in range(ibeg, nc - 3):
                if group[i][j:j+4] == '(OH)' and group[i][:6] != 'CO(OH)':
                    Jobgroup[10] = Jobgroup[10] + 1

        ibeg = group[i].find('(OOH)')
        if ibeg != -1:
            for j in range(ibeg, nc - 4):
                if group[i][j:j+5] == '(OOH)':
                    Jobgroup[28] = Jobgroup[28] + 1

        ibeg = group[i].find('(OOOH)')
        if ibeg != -1:
            for j in range(ibeg, nc - 5):
                if group[i][j:j+6] == '(OOOH)':
                    Jobgroup[28] = Jobgroup[28] + 1

        ibeg = group[i].find('(ONO2)')
        if ibeg != -1:
            for j in range(ibeg, nc - 5):
                if group[i][j:j+6] == '(ONO2)':
                    Jobgroup[17] = Jobgroup[17] + 1

        ibeg = group[i].find('(NO2)')
        if ibeg != -1:
            for j in range(ibeg, nc - 4):
                if group[i][j:j+5] == '(NO2)':
                    Jobgroup[27] = Jobgroup[27] + 1
