File: GECKO-A/LIB/primetool.f90

!=================================================================
! SUBROUTINE primes
! PURPOSE: update rank of nodes in chem. formula by finding and
! ranking the product of adjacent primes of input rank
!=================================================================
SUBROUTINE primes(nca,bond,rank)
  USE keyparameter, ONLY: prim
  IMPLICIT NONE

  INTEGER,INTENT(IN) :: nca
  INTEGER,INTENT(IN) :: bond(:,:)
  INTEGER,INTENT(INOUT) :: rank(:) ! rank of nodes, in order supplied

! internal:
  INTEGER ::  i,j,maxr
  INTEGER ::  cprim(SIZE(rank))   ! prime corresponding to node's rank
  INTEGER ::  pp(SIZE(rank))      ! product of primes of adjacent nodes
  INTEGER ::  prank(SIZE(rank),3) ! rank pairs (node index, input rank, pp)


! re-entry point if iteration required
  iterloop : DO

! assign primes
    DO i=1,nca
      cprim(i)=prim(rank(i))
      pp(i)=1
    ENDDO
   
! find product of connected primes for nodes
    DO i=1,nca
      DO j=1,nca
        IF(i/=j.AND.bond(i,j)>0) pp(i)=pp(i)*cprim(j)
      ENDDO
    ENDDO
   
! construct rank vectors for nodes
    maxr = 0
    DO i=1,nca
      prank(i,1) = i
      prank(i,2) = rank(i)
      prank(i,3) = pp(i)
      maxr = MAX(maxr,rank(i))
      rank(i)=0
    ENDDO
   
    CALL sortrank(nca,prank,rank)
   
! if rank changed: need to iterate again
    DO i=1,nca
      IF (rank(i) /= prank(i,2)) CYCLE iterloop
    ENDDO
    EXIT iterloop ! done!
  ENDDO iterloop
END SUBROUTINE primes

File: LIB/primetool.py
def primes(nca, bond, rank):
    from keyparameter import prim

    iterloop = True
    while iterloop:
        cprim = [0] * len(rank)
        pp = [1] * len(rank)
        
        for i in range(1, nca + 1):
            cprim[i-1] = prim[rank[i-1]]
            pp[i-1] = 1
        
        for i in range(1, nca + 1):
            for j in range(1, nca + 1):
                if i != j and bond[i-1, j-1] > 0:
                    pp[i-1] = pp[i-1] * cprim[j-1]
        
        maxr = 0
        prank = [[0] * 3 for _ in range(len(rank))]
        for i in range(1, nca + 1):
            prank[i-1][0] = i
            prank[i-1][1] = rank[i-1]
            prank[i-1][2] = pp[i-1]
            maxr = max(maxr, rank[i-1])
            rank[i-1] = 0
        
        sortrank(nca, prank, rank)
        
        iterloop = False
        for i in range(1, nca + 1):
            if rank[i-1] != prank[i-1][1]:
                iterloop = True
                break
