File: GECKO-A/LIB/stdtool.f90

!=======================================================================
! PURPOSE : Check for misordered functionalities in parentheses next to 
! each other in the group given as input. The functionalities in the 
! group are sorted at the output For group priority see "pri" in module
! keyparameter where the priority invers TOP-DOWN.                                 
!                                                                     
!                       PTR21  PTR23   LNG3                           
!                         |      |____/___                            
!                C(..X1..)(..X2..)(..X3..)                            
!                 |      |        |      |                            
!               PTR11  PTR12    PTR32  PTR33                          
!=======================================================================
SUBROUTINE ckgrppt(locat,group)
  USE keyparameter, ONLY: pri
  IMPLICIT NONE

  INTEGER,INTENT(IN) :: locat    ! pointer of first string ")(" in group
  CHARACTER(LEN=*),INTENT(INOUT) :: group ! the group that must be checked.

  CHARACTER(LEN=LEN(group)) :: tgroup
  CHARACTER(LEN=LEN(group)) :: grp1, grp2, grp3
  CHARACTER*3 :: grp(3)
  INTEGER     :: ptr11, ptr12, ptr21
  INTEGER     :: ptr23, ptr32, ptr33
  INTEGER     :: cflg,i,p,lng3
  INTEGER     :: lengr
  LOGICAL     :: tri,loswitch,lopar

! -----------
! initialise
! -----------
  grp1=' '  ;  grp2=' '  ;  grp3=' '
  ptr11=0   ;  ptr23=0   ;  ptr33=0  ;  lng3=0
  tri = .FALSE.  ;   loswitch = .FALSE.  ; lengr=LEN(group)

! ---------------------------------------
! found where parenthesis open and close
! ---------------------------------------

! set the pointers for the first pair of unequal parentheses:
  ptr12 = locat  ;  ptr21 = locat + 1

! search first group
! ------------------

! ptr11 is location of '(' match for ')' of the first pair ')(':
  p = 1 ; lopar=.TRUE.
  DO i=ptr12-1,2,-1
    IF (group(i:i)==')') p = p+1
    IF (group(i:i)=='(') p = p-1
    IF (p==0) THEN
      ptr11 = i
      lopar=.FALSE.
      EXIT
    ENDIF
  ENDDO

! check error,  parenthesis mismatch
  IF (lopar) THEN
    WRITE(6,*) '--error--, in ckgrppt. First group of parenthesis '
    WRITE(6,*) ' mismatch for the group :', TRIM(group)
    STOP "in ckgrppt"
  ENDIF

! search second group
! ------------------

! ptr23 is location of ')' match for '(' of the first pair ')(':
  p = 1  ;  lopar=.TRUE.
  DO i = ptr21+1,lengr
    IF (group(i:i)=='(') p = p+1
    IF (group(i:i)==')') p = p-1 
    IF (p==0) THEN
      ptr23 = i
      lopar=.FALSE.
      EXIT
    ENDIF
  ENDDO

! check error,  parenthesis mismatch
  IF (lopar) THEN
    WRITE(6,*) '--error--, in ckgrppt. Second group of parenthesis '
    WRITE(6,*) 'mismatch for the group :', TRIM(group)
    STOP "in ckgrppt"
  ENDIF

! search third group (if any)
! ------------------

! see if there are triple groups in parentheses instead of a pair. 
! PTR32 is *'(' and PTR33 is *')' of the 3rd group in parentheses. 
! If no 3rd group, then no char is expected after the 2nd group of parentheses.

  ptr32 = ptr23 + 1 ; lopar=.TRUE.
  IF (group(ptr32:ptr32)=='(') THEN
    tri = .TRUE.
    p = 1
    DO i=ptr32 + 1,lengr
      IF (group(i:i)==')') p = p-1 
      IF (group(i:i)=='(') p = p+1
      IF(p==0) THEN
        ptr33 = i
        lopar=.FALSE.
        EXIT
      ENDIF
    ENDDO
    IF (lopar) THEN
      WRITE(6,*) '--error--, in ckgrppt. Third group of parenthesis '
      WRITE(6,*) 'mismatch for the group :', TRIM(group)
      STOP "in ckgrppt"
    ENDIF

  ELSE IF (group(ptr32:ptr32)/=' '.AND.group(ptr32:ptr32)/='.') THEN
    WRITE(6,*) '--error--, in ckgrppt. " " or "." is expected after'
    WRITE(6,*) 'second group of parenthesis in :', TRIM(group)
    STOP "in ckgrppt"
  ENDIF 

! -----------------
! define all groups
! -----------------

! 3 characters are sufficient to distinguish among the various functional group 
! and this 3 char subset (grp(i)) are used to define the priorities. Full
! group (grpi, includes the parenthesis) are also identified to make the switches.
  grp1 = group(ptr11:ptr12)  ;  grp(1) = group(ptr11+1:ptr11+3)
  grp2 = group(ptr21:ptr23)  ;  grp(2) = group(ptr21+1:ptr21+3)

  IF (tri) THEN
    grp3 = group(ptr32:ptr33)  ;  grp(3) = group(ptr32+1:ptr32+3)
    lng3   = ptr33 - ptr23

! check nothing left after the 3rd parenthesis
! note: C(X)(Y)(Z). structure might be produced from C-C break
    IF (group(ptr33+1:ptr33+1)/=' ') THEN
      IF (group(ptr33+1:ptr33+2)/='. ') THEN  
        WRITE(6,*) '--error--, in ckgrppt. A " " is expected after'
        WRITE(6,*) 'third group of parenthesis in :', TRIM(group)
        STOP "in ckgrppt"
      ENDIF
    ENDIF 
  ENDIF

! fluor is a special case, since it is only one character long:
  DO i=1,3
    IF (grp(i)(1:1)=='F') grp(i) = 'F  '
  ENDDO

! --------------------------
! switch group, if necessary
! --------------------------

! take and save what's sure
  tgroup = group(1:(ptr11 - 1))

! if the first two groups are wrongly placed then switch
  IF (INDEX(pri,grp(1)) < INDEX(pri,grp(2))) THEN
    loswitch=.true.
    ptr21 = ptr11 + (ptr23 - ptr12)
    tgroup(ptr11:lengr) = grp2
    tgroup(ptr21:lengr) = grp1
    IF (tri) tgroup(ptr32:lengr) = group(ptr32:lengr)
    group = tgroup
    ptr12 = ptr21 - 1
  ENDIF

! if a third group exist then switch again as needed
  IF (tri) THEN
    tgroup = ' '

! define if third  group has higher priority than the two others:
    cflg = 0
    DO i=1,2
      IF (INDEX(pri,grp(i)) < INDEX(pri,grp(3))) cflg=cflg+1
    ENDDO

    IF (cflg==1) THEN
      tgroup = group(1:ptr12)
      tgroup(ptr21:lengr) = grp3
      IF (loswitch) THEN
         tgroup(ptr21+lng3:lengr) = grp1
      ELSE
         tgroup(ptr21+lng3:lengr) = grp2
      ENDIF
      group = tgroup
    ELSE IF (cflg==2) THEN
      tgroup = group(1:(ptr11 - 1))
      tgroup(ptr11:lengr) = grp3
      tgroup((ptr11 + lng3):lengr) = group(ptr11:ptr23)
      group = tgroup
    ENDIF
  ENDIF

END SUBROUTINE ckgrppt

File: LIB/stdtool.py
#=======================================================================
# PURPOSE : Check for misordered functionalities in parentheses next to 
# each other in the group given as input. The functionalities in the 
# group are sorted at the output For group priority see "pri" in module
# keyparameter where the priority invers TOP-DOWN.                                 
#                                                                     
#                       PTR21  PTR23   LNG3                           
#                         |      |____/___                            
#                C(..X1..)(..X2..)(..X3..)                            
#                 |      |        |      |                            
#               PTR11  PTR12    PTR32  PTR33                          
#=======================================================================
def ckgrppt(locat, group):
    # 初始化内部变量
    tgroup = ' ' * len(group)
    grp1 = ' ' * len(group)
    grp2 = ' ' * len(group)
    grp3 = ' ' * len(group)
    grp = ['   ' for _ in range(4)]  # 1-3索引使用
    ptr11 = 0
    ptr12 = 0
    ptr21 = 0
    ptr23 = 0
    ptr32 = 0
    ptr33 = 0
    cflg = 0
    i = 0
    p = 0
    lng3 = 0
    lengr = len(group)
    tri = False
    loswitch = False
    lopar = False
    
    # 设置初始指针（locat是1-based）
    ptr12 = locat
    ptr21 = locat + 1
    
    # ---------------------------------------
    # 寻找第一组括号的匹配
    # ---------------------------------------
    p = 1
    lopar = True
    for i in range(ptr12 - 1, 1, -1):
        if group[i-1:i] == ')':
            p += 1
        if group[i-1:i] == '(':
            p -= 1
        if p == 0:
            ptr11 = i
            lopar = False
            break
    if lopar:
        print('--error--, in ckgrppt. First group of parenthesis ')
        print(' mismatch for the group :', group.strip())
        raise SystemExit("in ckgrppt")
    
    # ---------------------------------------
    # 寻找第二组括号的匹配
    # ---------------------------------------
    p = 1
    lopar = True
    for i in range(ptr21 + 1, lengr + 1):
        if group[i-1:i] == '(':
            p += 1
        if group[i-1:i] == ')':
            p -= 1
        if p == 0:
            ptr23 = i
            lopar = False
            break
    if lopar:
        print('--error--, in ckgrppt. Second group of parenthesis ')
        print('mismatch for the group :', group.strip())
        raise SystemExit("in ckgrppt")
    
    # ---------------------------------------
    # 寻找第三组括号（如果存在）
    # ---------------------------------------
    ptr32 = ptr23 + 1
    lopar = True
    if ptr32 <= lengr and group[ptr32 - 1:ptr32] == '(':
        tri = True
        p = 1
        for i in range(ptr32 + 1, lengr + 1):
            if group[i-1:i] == ')':
                p -= 1
            if group[i-1:i] == '(':
                p += 1
            if p == 0:
                ptr33 = i
                lopar = False
                break
        if lopar:
            print('--error--, in ckgrppt. Third group of parenthesis ')
            print('mismatch for the group :', group.strip())
            raise SystemExit("in ckgrppt")
    elif ptr32 <= lengr and group[ptr32 - 1:ptr32] not in (' ', '.'):
        print('--error--, in ckgrppt. " " or "." is expected after')
        print('second group of parenthesis in :', group.strip())
        raise SystemExit("in ckgrppt")
    
    # -----------------
    # 定义所有基团
    # -----------------
    grp1 = group[ptr11 - 1:ptr12]
    grp[1] = group[ptr11:ptr11 + 3] if (ptr11 + 2) <= lengr else group[ptr11:]
    grp2 = group[ptr21 - 1:ptr23]
    grp[2] = group[ptr21:ptr21 + 3] if (ptr21 + 2) <= lengr else group[ptr21:]
    
    if tri:
        grp3 = group[ptr32 - 1:ptr33]
        grp[3] = group[ptr32:ptr32 + 3] if (ptr32 + 2) <= lengr else group[ptr32:]
        lng3 = ptr33 - ptr23
        
        # 检查第三组括号后是否为空格或点
        if ptr33 < lengr and group[ptr33:ptr33 + 1] != ' ':
            if ptr33 + 1 < lengr and group[ptr33:ptr33 + 2] != '. ':
                print('--error--, in ckgrppt. A " " is expected after')
                print('third group of parenthesis in :', group.strip())
                raise SystemExit("in ckgrppt")
    
    # 处理氟的特殊情况（仅1个字符）
    for i in range(1, 4):
        if grp[i][0] == 'F':
            grp[i] = 'F  '
    
    # --------------------------
    # 必要时交换基团顺序
    # --------------------------
    # 保存确定的前缀
    tgroup = group[:ptr11 - 1]
    
    # 交换前两组（如果顺序错误）
    if keyparameter.pri.find(grp[1]) < keyparameter.pri.find(grp[2]):
        loswitch = True
        ptr21_new = ptr11 + (ptr23 - ptr12)
        # 构建新字符串
        tgroup = tgroup.ljust(ptr11 - 1)
        tgroup += grp2
        tgroup = tgroup.ljust(ptr21_new - 1)
        tgroup += grp1
        if tri:
            tgroup = tgroup.ljust(ptr32 - 1)
            tgroup += group[ptr32 - 1:]
        # 截断到原长度
        if len(tgroup) > lengr:
            tgroup = tgroup[:lengr]
        group = tgroup
        ptr12 = ptr21_new - 1
    
    # 处理第三组（如果存在）
    if tri:
        tgroup = ' ' * lengr
        # 计算第三组的优先级
        cflg = 0
        for i in range(1, 3):
            if keyparameter.pri.find(grp[i]) < keyparameter.pri.find(grp[3]):
                cflg += 1
        
        if cflg == 1:
            # 第三组优先级介于前两组之间
            tgroup[:ptr12] = group[:ptr12]
            tgroup = tgroup[:ptr21] + grp3 + tgroup[ptr21 + len(grp3):]
            if loswitch:
                tgroup = tgroup[:ptr21 + lng3] + grp1 + tgroup[ptr21 + lng3 + len(grp1):]
            else:
                tgroup = tgroup[:ptr21 + lng3] + grp2 + tgroup[ptr21 + lng3 + len(grp2):]
            group = tgroup[:lengr]
        elif cflg == 2:
            # 第三组优先级最高
            tgroup[:ptr11 - 1] = group[:ptr11 - 1]
            tgroup = tgroup[:ptr11] + grp3 + tgroup[ptr11 + lng3:]
            tgroup = tgroup[:ptr11 + lng3] + group[ptr11:ptr23 + 1] + tgroup[ptr11 + lng3 + (ptr23 - ptr11 + 1):]
            group = tgroup[:lengr]

# ======================================================================
# PURPOSE: Check which formula in COPY has the highest priority,    
# comparing the position of different functional groups and return the
# "standardized" formula. 
# If the chemical is a radical, the formulas remain where the radical 
# group is at the end of the formula. If there are still more than one 
# writing left or the chemical is a non-radical molecule, according to 
# the group priorities, the formulas with the groups at the end remain, 
# respectively. This is done for all functional groups in the molecule 
# unless there are still more than one formulas left.                                         
# ======================================================================
