File: GECKO-A/LIB/stdtool.f90

! SUBROUTINE lntree(bond,dbflg,top,sec,nca,clngth,path)
! SUBROUTINE ckgrppt(locat,group)
! SUBROUTINE prioty(ogroup,rank,ocopy,ncp,nring,chem)
! SUBROUTINE mkcopy(lobond,group,nca,rank,nring,ig,pg,ng,ptr1,copy)
! SUBROUTINE dwrite(cpchem)
! SUBROUTINE revers(copy,cc)


! ================================================================
! PURPOSE : Set-up the tree of the C-C and C-O-C bond starting at    
!           the group in the input (top) and evaluate the longest    
!           path and its length.                                     
!    
!   The purpose of this routine is to evaluate the longest chain of  
!   the molecule. With the information in the bond-matrix, it is     
!   possible to evaluate the top-down trees of the molecule:         
!   e.g.                  CO(CH3)CH(CH(OH)(CH3))CHO                  
!                         1   2   3   4     5    6                   
!                   ___                                              
!                  | 1 |  parent of 2,3                              
!                   ---                                              
!                 /     \                                            
!             ___        ___                                         
!  child of 1| 2 |      | 3 | child of 1, parent of 4,6              
!             ---        ---                                         
!                      /     \                                       
!                   ___       ___                                    
!   child of 3 &   | 4 |     | 6 |  child of 3                       
!   parent of 5     ---       ---                                    
!                 /                                                  
!             ___                                                    
!            | 5 |  child of 4                                       
!             ---                                                    
!                                                                    
!   A child on the left hand is called "LEFT", on the right hand     
!   "RIGHT" and in the middle "CENTER".     
!   In CLNGTH the length of each longest tree is stored.  
!   Nevertheless the longest chain is the chain with most of the     
!   double bonds in it.                                              
!   First all relationships (parent - children) are evaluated. Then  
!   the top-down paths are defined so that first a LEFT, if not      
!   available, a RIGHT and then a CENTER is taken. As often as at    
!   least one child exists the specified path is followed further on.
!   In the last section the longest paths and the paths with the     
!   most double-bonds in it still remain and are given to the cal-   
!   ling routine.                                                    
!                                                                    
!********************************************************************
SUBROUTINE lntree(bond,top,sec,nca,clngth,path)
  IMPLICIT NONE
 
  INTEGER,INTENT(IN)  :: bond(:,:)  ! node-node bonfd matrix
  INTEGER,INTENT(IN)  :: top        ! 1st node: starting point
  INTEGER,INTENT(IN)  :: sec        ! 2nd node: carbon next to top
  INTEGER,INTENT(IN)  :: nca        ! # of nodes
  INTEGER,INTENT(INOUT):: clngth(:,:)  ! length(i,j) of jth path found starting        
                                       ! at the ith node (here "i" is "top")
  INTEGER,INTENT(OUT) :: path(:,:,:) ! trees (path(i,j,k)) of the jth path 
                                     ! found starting at the ith node (here "i" is "top")
! internal:
  INTEGER :: left(SIZE(bond,1)),right(SIZE(bond,1))
  INTEGER :: center(SIZE(bond,1)),parent(SIZE(bond,1))
  INTEGER :: flag(SIZE(bond,1))
  INTEGER :: ptr,knt,nknt,nct1,nct2
  INTEGER :: maxlng,iend,i,j,k
  LOGICAL :: tbond(SIZE(bond,1),SIZE(bond,2))

! -----------
! initialize
! -----------
  ptr=0  ;  flag(:)=0  ;  left(:)=0  ;  right(:)=0
  center(:)=0  ;  parent(:)=0

! make a logical bond matrix (tbond only used to find parent and child)
  tbond(:,:)=.FALSE.  ;  WHERE (bond(:,:)/=0) tbond(:,:)=.TRUE.
  left(top)=sec           ;  parent(sec)=top
  tbond(top,sec)=.FALSE.  ;  tbond(sec,top)=.FALSE.

! ---------------------------------------
! get the relationships (parent/children)
! ---------------------------------------
  DO k=1,nca
    nknt=0
    DO i=1,nca
      knt=0
      DO j=1,nca
        IF (tbond(i,j)) THEN
          knt=knt+1
          ptr=j
        ENDIF
      ENDDO
      nknt=nknt+knt

! look for ith carbon with only one node, where parents do not
! exist: (ith carbon=child,jth carbon=parent)
      IF (knt==1) THEN
        IF ( (parent(i)==0).and.(i.NE.top) ) THEN
          parent(i)=ptr
          tbond(i,ptr)=.FALSE.  ;  tbond(ptr,i)=.FALSE.
          IF (left(ptr)==0)        THEN ; left(ptr)=i
          ELSE IF (right(ptr)==0)  THEN ; right(ptr)=i
          ELSE IF (center(ptr)==0) THEN ; center(ptr)=i
          ELSE

! if all children taken, error in bond-matrix:
            DO j=1,nca
              WRITE(6,*) (bond(j,iend),iend=1,nca)
            ENDDO
            WRITE(6,'(a)') '--error-- in lntree, '
            WRITE(6,'(a)') 'no path possible, error in bonding'
            STOP  "in lntree"
          ENDIF
        ENDIF
      ENDIF
    ENDDO
! do loop until bond-matrix is (0).
    IF (nknt==0) EXIT
  ENDDO

! ---------------------------------------------
! define all top-down pathes starting at "top"
! ---------------------------------------------
  nct1=nca-1 ; nct2=nca+4
  grloop: DO i=1,nct1
    ptr=top
    path(top,i,1)=top
    DO j=2,nct2
      IF (flag(ptr)==0) THEN
        IF (left(ptr)/=0) THEN   ; ptr=left(ptr)   ; path(top,i,j)=ptr
        ELSE                     ; flag(ptr)=1
        ENDIF
      ELSE IF (flag(ptr)==1) THEN 
        IF (right(ptr)/=0) THEN  ; ptr=right(ptr)  ; path(top,i,j)=ptr
        ELSE                     ; flag(ptr)=2
        ENDIF
      ELSE IF(flag(ptr)==2) THEN
        IF (center(ptr)/=0) THEN ; ptr=center(ptr) ; path(top,i,j)=ptr
        ELSE                     ; flag(ptr)=3
            flag(parent(ptr))=flag(parent(ptr))+1
            CYCLE grloop 
        ENDIF
      ELSE IF (flag(ptr)==3) THEN
        flag(parent(ptr))=flag(parent(ptr))+1
        CYCLE grloop
      ENDIF
    ENDDO
  ENDDO grloop

! ---------------------
! get the longest path 
! ---------------------
  maxlng=0
  DO i=1,nca
    DO j=1,nca
      IF (path(top,i,j)/=0) clngth(top,i)=clngth(top,i)+1
    ENDDO
 
    IF (clngth(top,i) > maxlng) THEN
      maxlng=clngth(top,i)
      iend=i-1 ; clngth(top,1:iend)=0

    ELSE IF (clngth(top,i) < maxlng) THEN
      clngth(top,i)=0
    ENDIF
  ENDDO

END SUBROUTINE lntree

File: LIB/stdtool.py
# ================================================================
# PURPOSE : Set-up the tree of the C-C and C-O-C bond starting at    
#           the group in the input (top) and evaluate the longest    
#           path and its length.                                     
#    
#   The purpose of this routine is to evaluate the longest chain of  
#   the molecule. With the information in the bond-matrix, it is     
#   possible to evaluate the top-down trees of the molecule:         
#   e.g.                  CO(CH3)CH(CH(OH)(CH3))CHO                  
#                         1   2   3   4     5    6                   
#                   ___                                              
#                  | 1 |  parent of 2,3                              
#                   ---                                              
#                 /     \                                            
#             ___        ___                                         
#  child of 1| 2 |      | 3 | child of 1, parent of 4,6              
#             ---        ---                                         
#                      /     \                                       
#                   ___       ___                                    
#   child of 3 &   | 4 |     | 6 |  child of 3                       
#   parent of 5     ---       ---                                    
#                 /                                                  
#             ___                                                    
#            | 5 |  child of 4                                       
#             ---                                                    
#                                                                    
#   A child on the left hand is called "LEFT", on the right hand     
#   "RIGHT" and in the middle "CENTER".     
#   In CLNGTH the length of each longest tree is stored.  
#   Nevertheless the longest chain is the chain with most of the     
#   double bonds in it.                                              
#   First all relationships (parent - children) are evaluated. Then  
#   the top-down paths are defined so that first a LEFT, if not      
#   available, a RIGHT and then a CENTER is taken. As often as at    
#   least one child exists the specified path is followed further on.
#   In the last section the longest paths and the paths with the     
#   most double-bonds in it still remain and are given to the cal-   
#   ling routine.                                                    
#                                                                    
#********************************************************************
def lntree(bond, top, sec, nca, clngth, path):
    # 内部变量初始化
    bond_size = len(bond)
    left = [0] * (bond_size + 1)  # 1-based
    right = [0] * (bond_size + 1)
    center = [0] * (bond_size + 1)
    parent = [0] * (bond_size + 1)
    flag = [0] * (bond_size + 1)
    ptr = 0
    knt = 0
    nknt = 0
    nct1 = 0
    nct2 = 0
    maxlng = 0
    iend = 0
    i = 0
    j = 0
    k = 0
    
    # 初始化逻辑键矩阵
    tbond = [[False for _ in range(bond_size + 1)] for _ in range(bond_size + 1)]
    for i in range(1, bond_size + 1):
        for j in range(1, bond_size + 1):
            if bond[i-1][j-1] != 0:  # bond是0-based输入
                tbond[i][j] = True
    
    # 初始设置
    left[top] = sec
    parent[sec] = top
    tbond[top][sec] = False
    tbond[sec][top] = False
    
    # ---------------------------------------
    # get the relationships (parent/children)
    # ---------------------------------------
    for k in range(1, nca + 1):
        nknt = 0
        for i in range(1, nca + 1):
            knt = 0
            ptr = 0
            for j in range(1, nca + 1):
                if tbond[i][j]:
                    knt += 1
                    ptr = j
            nknt += knt
            
            # 寻找只有一个键且无父节点的基团
            if knt == 1:
                if parent[i] == 0 and i != top:
                    parent[i] = ptr
                    tbond[i][ptr] = False
                    tbond[ptr][i] = False
                    if left[ptr] == 0:
                        left[ptr] = i
                    elif right[ptr] == 0:
                        right[ptr] = i
                    elif center[ptr] == 0:
                        center[ptr] = i
                    else:
                        # 输出键矩阵错误
                        print('--error-- in lntree, ')
                        print('no path possible, error in bonding')
                        for j_row in range(1, nca + 1):
                            print('Row', j_row, ':', end=' ')
                            for j_col in range(1, nca + 1):
                                print(bond[j_row-1][j_col-1], end=' ')
                            print()
                        raise SystemExit("in lntree")
        # 无更多键则退出
        if nknt == 0:
            break
    
    # ---------------------------------------------
    # define all top-down pathes starting at "top"
    # ---------------------------------------------
    nct1 = nca - 1
    nct2 = nca + 4
    
    # 遍历所有可能路径
    for i in range(1, nct1 + 1):
        ptr = top
        path[top-1][i-1][0] = top  # path是3维0-based数组
        loop_continue = False
        for j in range(2, nct2 + 1):
            if flag[ptr] == 0:
                if left[ptr] != 0:
                    ptr = left[ptr]
                    path[top-1][i-1][j-1] = ptr
                else:
                    flag[ptr] = 1
            elif flag[ptr] == 1:
                if right[ptr] != 0:
                    ptr = right[ptr]
                    path[top-1][i-1][j-1] = ptr
                else:
                    flag[ptr] = 2
            elif flag[ptr] == 2:
                if center[ptr] != 0:
                    ptr = center[ptr]
                    path[top-1][i-1][j-1] = ptr
                else:
                    flag[ptr] = 3
                    flag[parent[ptr]] += 1
                    loop_continue = True
                    break
            elif flag[ptr] == 3:
                flag[parent[ptr]] += 1
                loop_continue = True
                break
        if loop_continue:
            continue
    
    # ---------------------
    # get the longest path 
    # ---------------------
    maxlng = 0
    for i in range(1, nca + 1):
        clngth[top-1][i-1] = 0  # clngth是2维0-based数组
        for j in range(1, nca + 1):
            if path[top-1][i-1][j-1] != 0:
                clngth[top-1][i-1] += 1
        
        if clngth[top-1][i-1] > maxlng:
            maxlng = clngth[top-1][i-1]
            iend = i - 1
            # 重置之前的路径长度为0
            for idx in range(iend):
                clngth[top-1][idx] = 0
        elif clngth[top-1][i-1] < maxlng:
            clngth[top-1][i-1] = 0

#=======================================================================
# PURPOSE : Check for misordered functionalities in parentheses next to 
# each other in the group given as input. The functionalities in the 
# group are sorted at the output For group priority see "pri" in module
# keyparameter where the priority invers TOP-DOWN.                                 
#                                                                     
#                       PTR21  PTR23   LNG3                           
#                         |      |____/___                            
#                C(..X1..)(..X2..)(..X3..)                            
#                 |      |        |      |                            
#               PTR11  PTR12    PTR32  PTR33                          
#=======================================================================
