File: GECKO-A/LIB/switchisomer.f90

!=======================================================================
! Purpose : count the occurence of some structural parameter in the 
! molecule provided as input. Data are stored in "tabinfo" in which the 
! meaning of the indexes are:  
! tabinfo(1) : # of group in chem       
! tabinfo(2) : # of CH3  
! tabinfo(3) : # of CH2  
! tabinfo(4) : # of CH   
! tabinfo(5) : # of C    
! tabinfo(6) : # of primary node (ending position)        
! tabinfo(7) : # of secondary node                        
! tabinfo(8) : # of tertiary node (branching position)    
! tabinfo(9) : # of quaternary node (2 branching )        
! tabinfo(10): # of -CO-CO- conjugaisons                  
! tabinfo(11): # of 1-2 interactions                      
! tabinfo(12): # of 1-3 interactions                      
! tabinfo(13): # of 1-4 interactions                      
! tabinfo(14): # of -CO-CO- at a terminal end the chain   
! tabinfo(15): # of -CH2CH3         
! tabinfo(16): # of -CH2CH2CH3      
! tabinfo(17): # of -CH2CH2CH2CH3   
! tabinfo(18): # of -CO-CHO         
! tabinfo(19): # of -CO-CO(OONO2)   
! tabinfo(20): # of -CO-CO(OH)      
! tabinfo(21): # of -CO-CO(OOH)     
!=======================================================================
SUBROUTINE interacgrp(chem,tabinfo)
  USE keyparameter, ONLY: mxnode,mxlgr,mxring
  USE rjtool
  USE stdgrbond
  IMPLICIT NONE

  CHARACTER(LEN=*),INTENT(IN) :: chem       ! input species 
  INTEGER,INTENT(OUT)         :: tabinfo(:) ! # of each sub-structure in chem

  CHARACTER(LEN=mxlgr) :: group(mxnode)
  CHARACTER(LEN=1)     :: nodetype(mxnode)
  INTEGER :: ng, i, j, k, l
  INTEGER :: tabgrp(mxnode)
  INTEGER :: bond(mxnode,mxnode), dbflg, nring
  INTEGER :: memo1,memo2
  INTEGER :: rjg(mxring,2)
  INTEGER :: isum
      
  tabinfo(:)=0 ; tabgrp(:)=1 ; nodetype(:)=' '

! build the group and bond matrix for chem      
  CALL grbond(chem,group,bond,dbflg,nring)
  DO i=1,SIZE(bond,1)
    bond(i,i)=0
  ENDDO

! IF RINGS EXIST remove ring-join characters from groups,
  IF (nring>0)  CALL rjgrm(nring,group,rjg)

! count the number of group in chem
  ng=COUNT(group/=' ')  ;  tabinfo(1)=ng

! -----------------------------------------
! GET SOME INFO FOR EACH NODE              
! -----------------------------------------

! get the type of nodes in groups
  DO i=1,ng
    IF (group(i)(1:2)=='CO')       THEN ; nodetype(i)='y'
    ELSE IF (group(i)(1:3)=='CHO') THEN ; nodetype(i)='y'
    ElSE IF (group(i)(1:1)=='c')   THEN ; nodetype(i)='r'
    ELSE IF (group(i)(1:3)=='-O-') THEN ; nodetype(i)='o'
    ELSE                                ; nodetype(i)='n'
    ENDIF 
  ENDDO

! count the number of aliphatic groups (store info in cell 2-5)
! ---------------------------------------------------------------------
  DO i=1,ng
    IF (group(i)(1:4)=='CH3 ')      THEN ; tabgrp(i)=0 ; tabinfo(2)=tabinfo(2)+1
    ELSE IF (group(i)(1:4)=='CH2 ') THEN ; tabgrp(i)=0 ; tabinfo(3)=tabinfo(3)+1
    ELSE IF (group(i)(1:3)=='CH ')  THEN ; tabgrp(i)=0 ; tabinfo(4)=tabinfo(4)+1
    ELSE IF (group(i)(1:2)=='C ')   THEN ; tabgrp(i)=0 ; tabinfo(5)=tabinfo(5)+1
    ENDIF
  ENDDO

! count the branching (i.e whether prim, sec ...) (info in cell 6-9)
! ---------------------------------------------------------------------
  DO i=1,ng
    isum=0
    DO j=1,ng 
      IF (bond(i,j)/=0) isum=isum+1
    ENDDO
    IF (isum==1) tabinfo(6)=tabinfo(6)+1
    IF (isum==2) tabinfo(7)=tabinfo(7)+1
    IF (isum==3) tabinfo(8)=tabinfo(8)+1
    IF (isum==4) tabinfo(9)=tabinfo(9)+1
  ENDDO

! count the number of conjugated COCO groups (store info in cell 8-12)
! ---------------------------------------------------------------------
  DO i=1,ng-1
    IF (nodetype(i)=='y') THEN
      DO j=i+1,ng
        IF (bond(i,j)/=0) THEN
          IF (nodetype(j)=='y') THEN
           tabinfo(10)=tabinfo(10)+1
           IF (group(j)=='CHO ')       tabinfo(18)=tabinfo(18)+1
           IF (group(j)=='CO(OONO2) ') tabinfo(19)=tabinfo(19)+1
           IF (group(j)=='CO(OH) ')    tabinfo(20)=tabinfo(20)+1
           IF (group(j)=='CO(OOH) ')   tabinfo(21)=tabinfo(21)+1
          ENDIF
        ENDIF
      ENDDO
    ENDIF
  ENDDO
  tabinfo(14)=tabinfo(18)+tabinfo(19)+tabinfo(20)+tabinfo(21)

! 1: # group in chem            2: # CH3           
! 3: # CH2                      4: # CH            
! 5: # C                        6: # primary node (ending position)
! 7: # secondary node           8: # tertiary node (branching position)
! 9: # quaternary node         10: # -CO-CO- conjugaisons 
! 11: # 1-2 interactions       12: # 1-3 interactions     
! 13: # 1-4 interactions       14: # -CO-CO- at a terminal end the chain 
! 15: # -CH2CH3                16: # -CH2CH2CH3   
! 17: # -CH2CH2CH2CH3          18: # -CO-CHO      
! 19: # -CO-CO(OONO2)          20: # -CO-CO(OH)   
! 21: # -CO-CO(OOH)  

! count the length of non substitued chain
! ---------------------------------------------------------------------
  IF (INDEX(chem,'CH2CH3')/=0)       tabinfo(15)=tabinfo(15)+1       
  IF (INDEX(chem,'CH3CH2')/=0)       tabinfo(15)=tabinfo(15)+1       
  IF (INDEX(chem,'CH2CH2CH3')/=0)    tabinfo(16)=tabinfo(16)+1       
  IF (INDEX(chem,'CH3CH2CH2')/=0)    tabinfo(16)=tabinfo(16)+1       
  IF (INDEX(chem,'CH2CH2CH2CH3')/=0) tabinfo(17)=tabinfo(17)+1    
  IF (INDEX(chem,'CH3CH2CH2CH2')/=0) tabinfo(17)=tabinfo(17)+1

! count the number of 1-2, 1-3 and 1-4 interaction
! (store info in cell 5 to 7)
! --------------------------------------------------
  DO i=1,ng
    memo1=0 ; memo2=0
    IF (tabgrp(i)/=0) THEN
      DO j=1,ng
        IF (bond(i,j)/=0) THEN
          IF (tabgrp(j)/=0) tabinfo(11)=tabinfo(11)+1   ! 1-2 interaction
  
          DO k=1,ng    ! loop for 1-3 interactions
            IF ((bond(j,k)/=0) .AND. (k/=i)) THEN
              IF (tabgrp(k)/=0) THEN
                 IF ((group(i)(1:3)=='-O-').OR.(group(k)(1:3)=='-O-')) THEN 
                   tabinfo(11)=tabinfo(11)+1
                 ELSE
                   tabinfo(12)=tabinfo(12)+1
                 ENDIF
               ENDIF
  
               DO l=1,ng  ! loop for 1-4 interactions
                 IF ((bond(k,l)/=0) .AND. (l/=j)) THEN
                   IF (tabgrp(l)/=0) THEN
                     IF ((group(i)(1:3)=='-O-') .OR. (group(l)(1:3)=='-O-')) THEN 
                         tabinfo(12)=tabinfo(12)+1
                     ELSE
                       IF ((i/=memo1) .AND. (l/=memo2)) THEN !for ring
                         tabinfo(13)=tabinfo(13)+1
                         memo1=i ;  memo2=l
                       ENDIF
                     ENDIF
                   ENDIF
                 ENDIF
               ENDDO
  
             ENDIF
           ENDDO
        ENDIF
      ENDDO
      tabgrp(i)=0
    ENDIF
  ENDDO

END SUBROUTINE interacgrp

File: LIB/switchisomer.py
def interacgrp(chem, tabinfo):
    from keyparameter import mxnode, mxlgr, mxring
    from rjtool import rjgrm
    from stdgrbond import grbond
    
    group = [''] * mxnode
    nodetype = [''] * mxnode
    tabgrp = [1] * mxnode
    bond = [[0] * mxnode for _ in range(mxnode)]
    dbflg = 0
    nring = 0
    rjg = [[0] * 2 for _ in range(mxring)]
    
    grbond(chem, group, bond, dbflg, nring)
    
    for i in range(len(bond)):
        bond[i][i] = 0
        
    if nring > 0:
        rjgrm(nring, group, rjg)
        
    ng = sum(1 for g in group if g != '')
    tabinfo[0] = ng
    
    for i in range(ng):
        if group[i][:2] == 'CO':
            nodetype[i] = 'y'
        elif group[i][:3] == 'CHO':
            nodetype[i] = 'y'
        elif group[i][:1] == 'c':
            nodetype[i] = 'r'
        elif group[i][:3] == '-O-':
            nodetype[i] = 'o'
        else:
            nodetype[i] = 'n'
            
    for i in range(ng):
        if group[i][:4] == 'CH3 ':
            tabgrp[i] = 0
            tabinfo[1] += 1
        elif group[i][:4] == 'CH2 ':
            tabgrp[i] = 0
            tabinfo[2] += 1
        elif group[i][:3] == 'CH ':
            tabgrp[i] = 0
            tabinfo[3] += 1
        elif group[i][:2] == 'C ':
            tabgrp[i] = 0
            tabinfo[4] += 1
            
    for i in range(ng):
        isum = 0
        for j in range(ng):
            if bond[i][j] != 0:
                isum += 1
        if isum == 1:
            tabinfo[5] += 1
        if isum == 2:
            tabinfo[6] += 1
        if isum == 3:
            tabinfo[7] += 1
        if isum == 4:
            tabinfo[8] += 1
            
    for i in range(ng - 1):
        if nodetype[i] == 'y':
            for j in range(i + 1, ng):
                if bond[i][j] != 0:
                    if nodetype[j] == 'y':
                        tabinfo[9] += 1
                        if group[j] == 'CHO ':
                            tabinfo[17] += 1
                        if group[j] == 'CO(OONO2) ':
                            tabinfo[18] += 1
                        if group[j] == 'CO(OH) ':
                            tabinfo[19] += 1
                        if group[j] == 'CO(OOH) ':
                            tabinfo[20] += 1
    tabinfo[13] = tabinfo[17] + tabinfo[18] + tabinfo[19] + tabinfo[20]
    
    if 'CH2CH3' in chem:
        tabinfo[14] += 1
    if 'CH3CH2' in chem:
        tabinfo[14] += 1
    if 'CH2CH2CH3' in chem:
        tabinfo[15] += 1
    if 'CH3CH2CH2' in chem:
        tabinfo[15] += 1
    if 'CH2CH2CH2CH3' in chem:
        tabinfo[16] += 1
    if 'CH3CH2CH2CH2' in chem:
        tabinfo[16] += 1
        
    for i in range(ng):
        memo1 = 0
        memo2 = 0
        if tabgrp[i] != 0:
            for j in range(ng):
                if bond[i][j] != 0:
                    if tabgrp[j] != 0:
                        tabinfo[10] += 1
                        
                    for k in range(ng):
                        if bond[j][k] != 0 and k != i:
                            if tabgrp[k] != 0:
                                if group[i][:3] == '-O-' or group[k][:3] == '-O-':
                                    tabinfo[10] += 1
                                else:
                                    tabinfo[11] += 1
                                    
                            for l in range(ng):
                                if bond[k][l] != 0 and l != j:
                                    if tabgrp[l] != 0:
                                        if group[i][:3] == '-O-' or group[l][:3] == '-O-':
                                            tabinfo[11] += 1
                                        else:
                                            if i != memo1 and l != memo2:
                                                tabinfo[12] += 1
                                                memo1 = i
                                                memo2 = l
            tabgrp[i] = 0
