File: GECKO-A/LIB/switchisomer.f90

!=======================================================================
! Purpose : remove the isomers that does not match the criteria (kc)
! povided as input to discriminate among the list of isomers. If more 
! than one isomer remains, then the criteria is retained. In no isomer
! remains, then return the list of possible isomers unchanged.
!=======================================================================
SUBROUTINE seliso(kc,tiso,dictinfo,tabinfo,dicflg,niso)
  USE dictstackdb, ONLY: diccri
  IMPLICIT NONE      

  INTEGER,INTENT(IN) :: tabinfo(:)    ! # of each sub-structure in chem
  INTEGER,INTENT(IN) :: dictinfo(:)   ! isomers of chem
  INTEGER,INTENT(IN) :: tiso          ! total # of isomers (entries) in dictinfo
  INTEGER,INTENT(IN) :: kc            ! ID # of the criteria used to search/discriminate isomers
      
  INTEGER,INTENT(INOUT) :: dicflg(:)  ! flag set to 0 if isomer in dictinfo still OK
  INTEGER,INTENT(INOUT) :: niso       ! # of isomers left for substitution 

  INTEGER :: i,ij
  INTEGER :: tempniso
  INTEGER :: tempdicflg(SIZE(dicflg))

! exit if only one isomer remains
  IF (niso==1) RETURN  

! copy some value that may need to be returned without changes
  tempniso=niso
  tempdicflg(1:tiso)=dicflg(1:tiso)

! unselect the species that does not match the input criteria
  DO i=1,tiso
    IF (dicflg(i)/=1) THEN  ! ignore species already eliminated
      ij=dictinfo(i)
      IF (tabinfo(kc)/=diccri(ij,kc)) THEN
        dicflg(i)=1
        niso=niso-1
      ENDIF
    ENDIF
  ENDDO  

! no isomer remains (no species match the criteria). Return without changes
  IF (niso==0) THEN
    niso=tempniso  ;  dicflg(1:tiso)=tempdicflg(1:tiso)
    RETURN
  ENDIF
 
END SUBROUTINE seliso

File: LIB/switchisomer.py
def seliso(kc, tiso, dictinfo, tabinfo, dicflg, niso):
    from dictstackdb import diccri
    
    if niso == 1:
        return
        
    tempniso = niso
    tempdicflg = dicflg[:]
    
    for i in range(tiso):
        if dicflg[i] != 1:
            ij = dictinfo[i]
            if tabinfo[kc-1] != diccri[ij-1][kc-1]:
                dicflg[i] = 1
                niso -= 1
                
    if niso == 0:
        niso = tempniso
        for i in range(tiso):
            dicflg[i] = tempdicflg[i]
        return
